<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A43756">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A direction for a publick profession in the church assembly, after private examination by the elders Which direction is taken out of the scripture, and points unto that faith and covenant contained in the Scripture. Being the same for substance which was propounded to, and agreed upon by the Church of Salem at their beginning. the sixth of the sixth moneth, 1629. In the preface to the Declaration of the Faith owned and professed by the Congregationall Churches in England. ...</title>
    <author>Higginson, John, 1616-1708.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A43756 of text R213456 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing H1955A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A43756</idno>
    <idno type="STC">Wing H1955A</idno>
    <idno type="STC">ESTC R213456</idno>
    <idno type="EEBO-CITATION">99825834</idno>
    <idno type="PROQUEST">99825834</idno>
    <idno type="VID">30225</idno>
    <idno type="PROQUESTGOID">2240885888</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A43756)</note>
    <note>Transcribed from: (Early English Books Online ; image set 30225)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1795:5)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A direction for a publick profession in the church assembly, after private examination by the elders Which direction is taken out of the scripture, and points unto that faith and covenant contained in the Scripture. Being the same for substance which was propounded to, and agreed upon by the Church of Salem at their beginning. the sixth of the sixth moneth, 1629. In the preface to the Declaration of the Faith owned and professed by the Congregationall Churches in England. ...</title>
      <author>Higginson, John, 1616-1708.</author>
     </titleStmt>
     <extent>6 p.</extent>
     <publicationStmt>
      <publisher>Samuel Green,</publisher>
      <pubPlace>[Cambridge, Mass. :</pubPlace>
      <date>1665]</date>
     </publicationStmt>
     <notesStmt>
      <note>Author's name and imprint from Wing.</note>
      <note>Caption title; title from caption and opening words of text.</note>
      <note>Reproduction of the original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Congregational Churches in Massachusetts -- Government -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A direction for a publick profession in the church assembly, after private examination by the elders. Which direction is taken out of the scripture, a</ep:title>
    <ep:author>Higginson, John</ep:author>
    <ep:publicationYear>1665</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1200</ep:wordCount>
    <ep:defectiveTokenCount>12</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>100</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 100 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-12</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2009-01</date><label>Scott Lepisto</label>
        Sampled and proofread
      </change>
   <change><date>2009-01</date><label>Scott Lepisto</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A43756-t">
  <front xml:id="A43756-e0">
   <div type="title_page" xml:id="A43756-e10">
    <pb facs="tcp:30225:1" xml:id="A43756-001-a"/>
    <pb facs="tcp:30225:1" rend="simple:additions" xml:id="A43756-001-b"/>
    <p xml:id="A43756-e20">
     <w lemma="a" pos="d" xml:id="A43756-001-b-0010">A</w>
     <w lemma="direction" pos="n1" xml:id="A43756-001-b-0020">DIRECTION</w>
     <hi xml:id="A43756-e30">
      <w lemma="for" pos="acp" xml:id="A43756-001-b-0030">FOR</w>
     </hi>
     <w lemma="a" pos="d" xml:id="A43756-001-b-0040">A</w>
     <w lemma="public" pos="j" reg="PUBLIC" xml:id="A43756-001-b-0050">PUBLICK</w>
     <w lemma="profession" pos="n1" xml:id="A43756-001-b-0060">PROFESSION</w>
     <w lemma="in" pos="acp" xml:id="A43756-001-b-0070">In</w>
     <w lemma="the" pos="d" xml:id="A43756-001-b-0080">the</w>
     <w lemma="church" pos="n1" xml:id="A43756-001-b-0090">CHURCH</w>
     <w lemma="assembly" pos="n1" xml:id="A43756-001-b-0100">ASSEMBLY</w>
     <pc xml:id="A43756-001-b-0110">,</pc>
     <w lemma="after" pos="acp" xml:id="A43756-001-b-0120">after</w>
     <w lemma="private" pos="j" xml:id="A43756-001-b-0130">private</w>
     <w lemma="examination" pos="n1" xml:id="A43756-001-b-0140">Examination</w>
     <w lemma="by" pos="acp" xml:id="A43756-001-b-0150">by</w>
     <w lemma="the" pos="d" xml:id="A43756-001-b-0160">the</w>
     <hi xml:id="A43756-e40">
      <w lemma="elder" pos="n2-j" xml:id="A43756-001-b-0170">ELDERS</w>
      <pc unit="sentence" xml:id="A43756-001-b-0180">.</pc>
     </hi>
    </p>
    <p xml:id="A43756-e50">
     <w lemma="which" pos="crq" xml:id="A43756-001-b-0190">Which</w>
     <w lemma="direction" pos="n1" xml:id="A43756-001-b-0200">Direction</w>
     <w lemma="be" pos="vvz" xml:id="A43756-001-b-0210">is</w>
     <w lemma="take" pos="vvn" xml:id="A43756-001-b-0220">taken</w>
     <w lemma="out" pos="av" xml:id="A43756-001-b-0230">out</w>
     <w lemma="of" pos="acp" xml:id="A43756-001-b-0240">of</w>
     <w lemma="the" pos="d" xml:id="A43756-001-b-0250">the</w>
     <w lemma="scripture" pos="n1" xml:id="A43756-001-b-0260">Scripture</w>
     <pc xml:id="A43756-001-b-0270">,</pc>
     <w lemma="and" pos="cc" xml:id="A43756-001-b-0280">and</w>
     <w lemma="point" pos="n2" xml:id="A43756-001-b-0290">Points</w>
     <w lemma="unto" pos="acp" xml:id="A43756-001-b-0300">unto</w>
     <w lemma="that" pos="d" xml:id="A43756-001-b-0310">that</w>
     <w lemma="faith" pos="n1" xml:id="A43756-001-b-0320">Faith</w>
     <w lemma="and" pos="cc" xml:id="A43756-001-b-0330">and</w>
     <w lemma="covenant" pos="n1" xml:id="A43756-001-b-0340">Covenant</w>
     <w lemma="contain" pos="vvn" xml:id="A43756-001-b-0350">contained</w>
     <w lemma="in" pos="acp" xml:id="A43756-001-b-0360">in</w>
     <w lemma="the" pos="d" xml:id="A43756-001-b-0370">the</w>
     <w lemma="scripture" pos="n1" xml:id="A43756-001-b-0380">Scripture</w>
     <pc unit="sentence" xml:id="A43756-001-b-0390">.</pc>
    </p>
    <p xml:id="A43756-e60">
     <w lemma="be" pos="vvg" xml:id="A43756-001-b-0400">Being</w>
     <w lemma="the" pos="d" xml:id="A43756-001-b-0410">the</w>
     <w lemma="same" pos="d" xml:id="A43756-001-b-0420">same</w>
     <w lemma="for" pos="acp" xml:id="A43756-001-b-0430">for</w>
     <w lemma="substance" pos="n1" xml:id="A43756-001-b-0440">Substance</w>
     <w lemma="which" pos="crq" xml:id="A43756-001-b-0450">which</w>
     <w lemma="be" pos="vvd" xml:id="A43756-001-b-0460">was</w>
     <w lemma="propound" pos="vvn" xml:id="A43756-001-b-0470">propounded</w>
     <w lemma="to" pos="acp" xml:id="A43756-001-b-0480">to</w>
     <pc xml:id="A43756-001-b-0490">,</pc>
     <w lemma="and" pos="cc" xml:id="A43756-001-b-0500">and</w>
     <w lemma="agree" pos="vvn" xml:id="A43756-001-b-0510">agreed</w>
     <w lemma="upon" pos="acp" xml:id="A43756-001-b-0520">upon</w>
     <w lemma="by" pos="acp" xml:id="A43756-001-b-0530">by</w>
     <w lemma="the" pos="d" xml:id="A43756-001-b-0540">the</w>
     <w lemma="church" pos="n1" xml:id="A43756-001-b-0550">Church</w>
     <w lemma="of" pos="acp" xml:id="A43756-001-b-0560">of</w>
     <hi xml:id="A43756-e70">
      <w lemma="Salem" pos="nn1" xml:id="A43756-001-b-0570">Salem</w>
     </hi>
     <w lemma="at" pos="acp" xml:id="A43756-001-b-0580">at</w>
     <w lemma="their" pos="po" xml:id="A43756-001-b-0590">their</w>
     <w lemma="beginning" pos="n1" xml:id="A43756-001-b-0600">beginning</w>
     <pc xml:id="A43756-001-b-0610">,</pc>
     <hi xml:id="A43756-e80">
      <w lemma="the" pos="d" xml:id="A43756-001-b-0620">the</w>
      <w lemma="six" pos="ord" xml:id="A43756-001-b-0630">sixth</w>
      <w lemma="of" pos="acp" xml:id="A43756-001-b-0640">of</w>
      <w lemma="the" pos="d" xml:id="A43756-001-b-0650">the</w>
      <w lemma="six" pos="ord" xml:id="A43756-001-b-0660">sixth</w>
      <w lemma="month" pos="n1" reg="Month" xml:id="A43756-001-b-0670">Moneth</w>
      <pc xml:id="A43756-001-b-0680">,</pc>
     </hi>
     <w lemma="1629." pos="crd" xml:id="A43756-001-b-0690">1629.</w>
     <pc unit="sentence" xml:id="A43756-001-b-0700"/>
    </p>
    <p xml:id="A43756-e90">
     <hi xml:id="A43756-e100">
      <w lemma="in" pos="acp" xml:id="A43756-001-b-0710">In</w>
      <w lemma="the" pos="d" xml:id="A43756-001-b-0720">the</w>
      <w lemma="preface" pos="n1" xml:id="A43756-001-b-0730">Preface</w>
      <w lemma="to" pos="acp" xml:id="A43756-001-b-0740">to</w>
      <w lemma="the" pos="d" xml:id="A43756-001-b-0750">the</w>
     </hi>
     <w lemma="declaration" pos="n1" xml:id="A43756-001-b-0760">Declaration</w>
     <hi xml:id="A43756-e110">
      <w lemma="of" pos="acp" xml:id="A43756-001-b-0770">of</w>
      <w lemma="the" pos="d" xml:id="A43756-001-b-0780">the</w>
     </hi>
     <w lemma="faith" pos="n1" xml:id="A43756-001-b-0790">Faith</w>
     <hi xml:id="A43756-e120">
      <w lemma="own" pos="vvd" xml:id="A43756-001-b-0800">owned</w>
      <w lemma="and" pos="cc" xml:id="A43756-001-b-0810">and</w>
      <w lemma="profess" pos="vvn" xml:id="A43756-001-b-0820">professed</w>
      <w lemma="by" pos="acp" xml:id="A43756-001-b-0830">by</w>
      <w lemma="the" pos="d" xml:id="A43756-001-b-0840">the</w>
      <w lemma="congregational" pos="j" reg="congregational" xml:id="A43756-001-b-0850">Congregationall</w>
     </hi>
     <w lemma="church" pos="n2" xml:id="A43756-001-b-0860">Churches</w>
     <hi xml:id="A43756-e130">
      <w lemma="in" pos="acp" xml:id="A43756-001-b-0870">in</w>
     </hi>
     <w lemma="England" pos="nn1" xml:id="A43756-001-b-0880">England</w>
     <pc unit="sentence" xml:id="A43756-001-b-0890">.</pc>
    </p>
    <p xml:id="A43756-e140">
     <w lemma="the" pos="d" xml:id="A43756-001-b-0900">The</w>
     <w lemma="genuine" pos="j" xml:id="A43756-001-b-0910">Genuine</w>
     <w lemma="use" pos="n1" xml:id="A43756-001-b-0920">use</w>
     <w lemma="of" pos="acp" xml:id="A43756-001-b-0930">of</w>
     <w lemma="a" pos="d" xml:id="A43756-001-b-0940">a</w>
     <w lemma="confession" pos="n1" xml:id="A43756-001-b-0950">Confession</w>
     <w lemma="of" pos="acp" xml:id="A43756-001-b-0960">of</w>
     <w lemma="faith" pos="n1" xml:id="A43756-001-b-0970">Faith</w>
     <w lemma="be" pos="vvz" xml:id="A43756-001-b-0980">is</w>
     <pc xml:id="A43756-001-b-0990">,</pc>
     <w lemma="that" pos="cs" xml:id="A43756-001-b-1000">that</w>
     <w lemma="under" pos="acp" xml:id="A43756-001-b-1010">under</w>
     <w lemma="the" pos="d" xml:id="A43756-001-b-1020">the</w>
     <w lemma="same" pos="d" xml:id="A43756-001-b-1030">same</w>
     <w lemma="form" pos="n1" xml:id="A43756-001-b-1040">Form</w>
     <w lemma="of" pos="acp" xml:id="A43756-001-b-1050">of</w>
     <w lemma="word" pos="n2" xml:id="A43756-001-b-1060">Words</w>
     <w lemma="they" pos="pns" xml:id="A43756-001-b-1070">they</w>
     <w lemma="express" pos="vvb" xml:id="A43756-001-b-1080">express</w>
     <w lemma="the" pos="d" xml:id="A43756-001-b-1090">the</w>
     <w lemma="substance" pos="n1" xml:id="A43756-001-b-1100">substance</w>
     <w lemma="of" pos="acp" xml:id="A43756-001-b-1110">of</w>
     <w lemma="the" pos="d" xml:id="A43756-001-b-1120">the</w>
     <w lemma="same" pos="d" xml:id="A43756-001-b-1130">same</w>
     <w lemma="common" pos="j" xml:id="A43756-001-b-1140">common</w>
     <w lemma="salvation" pos="n1" xml:id="A43756-001-b-1150">Salvation</w>
     <w lemma="or" pos="cc" xml:id="A43756-001-b-1160">or</w>
     <w lemma="unity" pos="n1" xml:id="A43756-001-b-1170">unity</w>
     <w lemma="of" pos="acp" xml:id="A43756-001-b-1180">of</w>
     <w lemma="their" pos="po" xml:id="A43756-001-b-1190">their</w>
     <w lemma="Faith" pos="n1" xml:id="A43756-001-b-1200">Faith</w>
     <pc unit="sentence" xml:id="A43756-001-b-1201">.</pc>
     <w lemma="according" pos="av-j" xml:id="A43756-001-b-1210">Accordingly</w>
     <w lemma="it" pos="pn" xml:id="A43756-001-b-1220">it</w>
     <w lemma="be" pos="vvz" xml:id="A43756-001-b-1230">is</w>
     <w lemma="to" pos="prt" xml:id="A43756-001-b-1240">to</w>
     <w lemma="be" pos="vvi" xml:id="A43756-001-b-1250">be</w>
     <w lemma="look" pos="vvn" xml:id="A43756-001-b-1260">looked</w>
     <w lemma="upon" pos="acp" xml:id="A43756-001-b-1270">upon</w>
     <w lemma="as" pos="acp" xml:id="A43756-001-b-1280">as</w>
     <w lemma="a" pos="d" xml:id="A43756-001-b-1290">a</w>
     <w lemma="fit" pos="j" xml:id="A43756-001-b-1300">fit</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A43756-001-b-1310">meanes</w>
     <pc xml:id="A43756-001-b-1320">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A43756-001-b-1330">whereby</w>
     <w lemma="to" pos="prt" xml:id="A43756-001-b-1340">to</w>
     <w lemma="express" pos="vvi" xml:id="A43756-001-b-1350">express</w>
     <w lemma="that" pos="cs" xml:id="A43756-001-b-1360">that</w>
     <w lemma="their" pos="po" xml:id="A43756-001-b-1370">their</w>
     <w lemma="common" pos="j" xml:id="A43756-001-b-1380">Common</w>
     <w lemma="faith" pos="n1" xml:id="A43756-001-b-1390">Faith</w>
     <w lemma="and" pos="cc" xml:id="A43756-001-b-1400">and</w>
     <w lemma="salvation" pos="n1" xml:id="A43756-001-b-1410">Salvation</w>
     <pc xml:id="A43756-001-b-1420">,</pc>
     <w lemma="and" pos="cc" xml:id="A43756-001-b-1430">and</w>
     <w lemma="not" pos="xx" xml:id="A43756-001-b-1440">not</w>
     <w lemma="to" pos="prt" xml:id="A43756-001-b-1450">to</w>
     <w lemma="be" pos="vvi" xml:id="A43756-001-b-1460">be</w>
     <w lemma="make" pos="vvn" xml:id="A43756-001-b-1470">made</w>
     <w lemma="use" pos="n1" xml:id="A43756-001-b-1480">use</w>
     <w lemma="of" pos="acp" xml:id="A43756-001-b-1490">of</w>
     <w lemma="as" pos="acp" xml:id="A43756-001-b-1500">as</w>
     <w lemma="a" pos="d" xml:id="A43756-001-b-1510">an</w>
     <w lemma="imposition" pos="n1" xml:id="A43756-001-b-1520">imposition</w>
     <w lemma="upon" pos="acp" xml:id="A43756-001-b-1530">upon</w>
     <w lemma="any" pos="d" xml:id="A43756-001-b-1540">any</w>
     <pc unit="sentence" xml:id="A43756-001-b-1550">.</pc>
    </p>
   </div>
   <div type="epigraph" xml:id="A43756-e150">
    <pb facs="tcp:30225:2" xml:id="A43756-002-a"/>
    <q xml:id="A43756-e160">
     <w lemma="we" pos="pns" reg="WE" xml:id="A43756-002-a-0010">VVE</w>
     <w lemma="beseech" pos="vvb" xml:id="A43756-002-a-0020">Beseech</w>
     <w lemma="you" pos="pn" xml:id="A43756-002-a-0030">you</w>
     <w lemma="brethren" pos="n2" xml:id="A43756-002-a-0040">Brethren</w>
     <w lemma="to" pos="prt" xml:id="A43756-002-a-0050">to</w>
     <w lemma="know" pos="vvi" xml:id="A43756-002-a-0060">know</w>
     <w lemma="they" pos="pno" xml:id="A43756-002-a-0070">them</w>
     <w lemma="that" pos="d" xml:id="A43756-002-a-0080">that</w>
     <w lemma="labour" pos="n1" xml:id="A43756-002-a-0090">labour</w>
     <w lemma="among" pos="acp" xml:id="A43756-002-a-0100">among</w>
     <w lemma="you" pos="pn" xml:id="A43756-002-a-0110">you</w>
     <pc xml:id="A43756-002-a-0120">,</pc>
     <w lemma="and" pos="cc" xml:id="A43756-002-a-0130">and</w>
     <w lemma="be" pos="vvb" xml:id="A43756-002-a-0140">are</w>
     <w lemma="over" pos="acp" xml:id="A43756-002-a-0150">over</w>
     <w lemma="you" pos="pn" xml:id="A43756-002-a-0160">you</w>
     <w lemma="in" pos="acp" xml:id="A43756-002-a-0170">in</w>
     <w lemma="the" pos="d" xml:id="A43756-002-a-0180">the</w>
     <w lemma="lord" pos="n1" xml:id="A43756-002-a-0190">Lord</w>
     <pc xml:id="A43756-002-a-0200">,</pc>
     <w lemma="and" pos="cc" xml:id="A43756-002-a-0210">and</w>
     <w lemma="admonish" pos="vvb" xml:id="A43756-002-a-0220">admonish</w>
     <w lemma="you" pos="pn" xml:id="A43756-002-a-0230">you</w>
     <w lemma="and" pos="cc" xml:id="A43756-002-a-0240">and</w>
     <w lemma="to" pos="prt" xml:id="A43756-002-a-0250">to</w>
     <w lemma="esteem" pos="vvi" xml:id="A43756-002-a-0260">esteem</w>
     <w lemma="they" pos="pno" xml:id="A43756-002-a-0270">them</w>
     <w lemma="very" pos="av" xml:id="A43756-002-a-0280">very</w>
     <w lemma="high" pos="av-j" xml:id="A43756-002-a-0290">highly</w>
     <w lemma="in" pos="acp" xml:id="A43756-002-a-0300">in</w>
     <w lemma="love" pos="n1" xml:id="A43756-002-a-0310">love</w>
     <w lemma="for" pos="acp" xml:id="A43756-002-a-0320">for</w>
     <w lemma="their" pos="po" xml:id="A43756-002-a-0330">their</w>
     <w lemma="work" pos="n1" xml:id="A43756-002-a-0340">work</w>
     <w lemma="sake" pos="n1" xml:id="A43756-002-a-0350">sake</w>
     <w lemma="and" pos="cc" xml:id="A43756-002-a-0360">and</w>
     <w lemma="be" pos="vvi" xml:id="A43756-002-a-0370">be</w>
     <w lemma="at" pos="acp" xml:id="A43756-002-a-0380">at</w>
     <w lemma="peace" pos="n1" xml:id="A43756-002-a-0390">peace</w>
     <w lemma="among" pos="acp" xml:id="A43756-002-a-0400">among</w>
     <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A43756-002-a-0410">your selves</w>
     <pc xml:id="A43756-002-a-0430">,</pc>
     <bibl xml:id="A43756-e170">
      <hi xml:id="A43756-e180">
       <w lemma="1" pos="crd" xml:id="A43756-002-a-0440">1</w>
       <w lemma="thess" pos="ab" xml:id="A43756-002-a-0450">Thess.</w>
       <w lemma="5.12" pos="crd" xml:id="A43756-002-a-0470">5.12</w>
       <pc xml:id="A43756-002-a-0480">,</pc>
       <w lemma="13." pos="crd" xml:id="A43756-002-a-0490">13.</w>
       <pc unit="sentence" xml:id="A43756-002-a-0500"/>
      </hi>
     </bibl>
    </q>
    <q xml:id="A43756-e190">
     <w lemma="obey" pos="vvb" xml:id="A43756-002-a-0510">Obey</w>
     <w lemma="they" pos="pno" xml:id="A43756-002-a-0520">them</w>
     <w lemma="that" pos="cs" xml:id="A43756-002-a-0530">that</w>
     <w lemma="have" pos="vvb" xml:id="A43756-002-a-0540">have</w>
     <w lemma="the" pos="d" xml:id="A43756-002-a-0550">the</w>
     <w lemma="rule" pos="n1" xml:id="A43756-002-a-0560">rule</w>
     <w lemma="over" pos="acp" xml:id="A43756-002-a-0570">over</w>
     <w lemma="you" pos="pn" xml:id="A43756-002-a-0580">you</w>
     <w lemma="and" pos="cc" xml:id="A43756-002-a-0590">and</w>
     <w lemma="submit" pos="vvi" xml:id="A43756-002-a-0600">submit</w>
     <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A43756-002-a-0610">your selves</w>
     <w lemma="for" pos="acp" xml:id="A43756-002-a-0630">for</w>
     <w lemma="they" pos="pns" xml:id="A43756-002-a-0640">they</w>
     <w lemma="watch" pos="vvb" xml:id="A43756-002-a-0650">watch</w>
     <w lemma="for" pos="acp" xml:id="A43756-002-a-0660">for</w>
     <w lemma="your" pos="po" xml:id="A43756-002-a-0670">your</w>
     <w lemma="soul" pos="n2" reg="souls" xml:id="A43756-002-a-0680">soules</w>
     <pc xml:id="A43756-002-a-0690">,</pc>
     <w lemma="as" pos="acp" xml:id="A43756-002-a-0700">as</w>
     <w lemma="they" pos="pns" xml:id="A43756-002-a-0710">they</w>
     <w lemma="that" pos="cs" xml:id="A43756-002-a-0720">that</w>
     <w lemma="must" pos="vmb" xml:id="A43756-002-a-0730">must</w>
     <w lemma="give" pos="vvi" xml:id="A43756-002-a-0740">give</w>
     <w lemma="a" pos="d" xml:id="A43756-002-a-0750">an</w>
     <w lemma="account" pos="n1" xml:id="A43756-002-a-0760">account</w>
     <pc xml:id="A43756-002-a-0770">,</pc>
     <w lemma="that" pos="cs" xml:id="A43756-002-a-0780">that</w>
     <w lemma="they" pos="pns" xml:id="A43756-002-a-0790">they</w>
     <w lemma="may" pos="vmb" xml:id="A43756-002-a-0800">may</w>
     <w lemma="do" pos="vvi" xml:id="A43756-002-a-0810">do</w>
     <w lemma="it" pos="pn" xml:id="A43756-002-a-0820">it</w>
     <w lemma="with" pos="acp" xml:id="A43756-002-a-0830">with</w>
     <w lemma="j●y" pos="n1" xml:id="A43756-002-a-0840">j●y</w>
     <w lemma="and" pos="cc" xml:id="A43756-002-a-0850">and</w>
     <w lemma="not" pos="xx" xml:id="A43756-002-a-0860">not</w>
     <w lemma="with" pos="acp" xml:id="A43756-002-a-0870">with</w>
     <w lemma="grief" pos="n1" xml:id="A43756-002-a-0880">grief</w>
     <pc xml:id="A43756-002-a-0890">,</pc>
     <w lemma="for" pos="acp" xml:id="A43756-002-a-0900">for</w>
     <w lemma="that" pos="cs" xml:id="A43756-002-a-0910">that</w>
     <w lemma="be" pos="vvz" xml:id="A43756-002-a-0920">is</w>
     <w lemma="unprofitable" pos="j" xml:id="A43756-002-a-0930">unprofitable</w>
     <w lemma="for" pos="acp" xml:id="A43756-002-a-0940">for</w>
     <w lemma="you" pos="pn" xml:id="A43756-002-a-0950">you</w>
     <pc xml:id="A43756-002-a-0960">,</pc>
     <bibl xml:id="A43756-e200">
      <hi xml:id="A43756-e210">
       <w lemma="Heb." pos="ab" xml:id="A43756-002-a-0970">Heb.</w>
       <w lemma="13.17" pos="crd" xml:id="A43756-002-a-0980">13.17</w>
       <pc unit="sentence" xml:id="A43756-002-a-0990">.</pc>
      </hi>
     </bibl>
    </q>
    <q xml:id="A43756-e220">
     <w lemma="who" pos="crq" xml:id="A43756-002-a-1000">Who</w>
     <w lemma="be" pos="vvz" xml:id="A43756-002-a-1010">is</w>
     <w lemma="that" pos="d" xml:id="A43756-002-a-1020">that</w>
     <w lemma="wise" pos="j" xml:id="A43756-002-a-1030">wise</w>
     <w lemma="and" pos="cc" xml:id="A43756-002-a-1040">and</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A43756-002-a-1050">faithfull</w>
     <w lemma="steward" pos="n1" xml:id="A43756-002-a-1060">steward</w>
     <pc xml:id="A43756-002-a-1070">,</pc>
     <w lemma="who" pos="crq" xml:id="A43756-002-a-1080">whom</w>
     <w lemma="his" pos="po" xml:id="A43756-002-a-1090">his</w>
     <w lemma="lord" pos="n1" xml:id="A43756-002-a-1100">Lord</w>
     <w lemma="shall" pos="vmb" xml:id="A43756-002-a-1110">shall</w>
     <w lemma="make" pos="vvi" xml:id="A43756-002-a-1120">make</w>
     <w lemma="ruler" pos="n1" xml:id="A43756-002-a-1130">Ruler</w>
     <w lemma="over" pos="acp" xml:id="A43756-002-a-1140">over</w>
     <w lemma="his" pos="po" xml:id="A43756-002-a-1150">his</w>
     <w lemma="household" pos="n1" reg="household" xml:id="A43756-002-a-1160">houshold</w>
     <pc xml:id="A43756-002-a-1170">,</pc>
     <w lemma="to" pos="prt" xml:id="A43756-002-a-1180">to</w>
     <w lemma="give" pos="vvi" xml:id="A43756-002-a-1190">give</w>
     <w lemma="they" pos="pno" xml:id="A43756-002-a-1200">them</w>
     <w lemma="their" pos="po" xml:id="A43756-002-a-1210">their</w>
     <w lemma="portion" pos="n1" xml:id="A43756-002-a-1220">portion</w>
     <w lemma="of" pos="acp" xml:id="A43756-002-a-1230">of</w>
     <w lemma="mea●" pos="n1" xml:id="A43756-002-a-1240">mea●</w>
     <w lemma="in" pos="acp" xml:id="A43756-002-a-1250">in</w>
     <w lemma="due" pos="j" xml:id="A43756-002-a-1260">due</w>
     <w lemma="season" pos="n1" xml:id="A43756-002-a-1270">season</w>
     <pc xml:id="A43756-002-a-1280">,</pc>
     <bibl xml:id="A43756-e230">
      <hi xml:id="A43756-e240">
       <w lemma="luk." pos="ab" xml:id="A43756-002-a-1290">Luk.</w>
       <w lemma="12.42" pos="crd" xml:id="A43756-002-a-1300">12.42</w>
       <pc unit="sentence" xml:id="A43756-002-a-1310">.</pc>
      </hi>
     </bibl>
    </q>
    <q xml:id="A43756-e250">
     <w lemma="one" pos="crd" xml:id="A43756-002-a-1320">One</w>
     <w lemma="faith" pos="n1" xml:id="A43756-002-a-1330">Faith</w>
     <pc xml:id="A43756-002-a-1340">,</pc>
     <w lemma="one" pos="crd" xml:id="A43756-002-a-1350">one</w>
     <w lemma="baptism" pos="n1" xml:id="A43756-002-a-1360">Baptism</w>
     <pc xml:id="A43756-002-a-1370">,</pc>
     <bibl xml:id="A43756-e260">
      <hi xml:id="A43756-e270">
       <w lemma="eph." pos="ab" xml:id="A43756-002-a-1380">Eph.</w>
       <w lemma="4.5" pos="crd" xml:id="A43756-002-a-1390">4.5</w>
       <pc unit="sentence" xml:id="A43756-002-a-1400">.</pc>
      </hi>
     </bibl>
    </q>
    <q xml:id="A43756-e280">
     <w lemma="the" pos="d" xml:id="A43756-002-a-1410">The</w>
     <w lemma="common" pos="j" xml:id="A43756-002-a-1420">Common</w>
     <w lemma="faith" pos="n1" xml:id="A43756-002-a-1430">Faith</w>
     <pc xml:id="A43756-002-a-1440">,</pc>
     <bibl xml:id="A43756-e290">
      <hi xml:id="A43756-e300">
       <w lemma="tit." pos="ab" xml:id="A43756-002-a-1450">Tit.</w>
       <w lemma="1.4" pos="crd" xml:id="A43756-002-a-1460">1.4</w>
       <pc unit="sentence" xml:id="A43756-002-a-1470">.</pc>
      </hi>
     </bibl>
    </q>
    <q xml:id="A43756-e310">
     <w lemma="the" pos="d" xml:id="A43756-002-a-1480">The</w>
     <w lemma="common" pos="j" xml:id="A43756-002-a-1490">common</w>
     <w lemma="salvation" pos="n1" xml:id="A43756-002-a-1500">Salvation</w>
     <pc xml:id="A43756-002-a-1510">,</pc>
     <bibl xml:id="A43756-e320">
      <hi xml:id="A43756-e330">
       <w lemma="Judas" pos="nn1" reg="Judas" xml:id="A43756-002-a-1520">Jude</w>
       <w lemma="ver." pos="ab" xml:id="A43756-002-a-1530">Ver.</w>
       <w lemma="3." pos="crd" xml:id="A43756-002-a-1540">3.</w>
       <pc unit="sentence" xml:id="A43756-002-a-1550"/>
      </hi>
     </bibl>
    </q>
    <q xml:id="A43756-e340">
     <w lemma="Christ" pos="nn1" xml:id="A43756-002-a-1560">Christ</w>
     <w lemma="Jesus" pos="nn1" xml:id="A43756-002-a-1570">Jesus</w>
     <w lemma="the" pos="d" xml:id="A43756-002-a-1580">the</w>
     <w lemma="high" pos="j" xml:id="A43756-002-a-1590">high</w>
     <w lemma="priest" pos="n1" xml:id="A43756-002-a-1600">priest</w>
     <w lemma="of" pos="acp" xml:id="A43756-002-a-1610">of</w>
     <w lemma="our" pos="po" xml:id="A43756-002-a-1620">our</w>
     <w lemma="profession" pos="n1" xml:id="A43756-002-a-1630">Profession</w>
     <pc xml:id="A43756-002-a-1640">,</pc>
     <bibl xml:id="A43756-e350">
      <hi xml:id="A43756-e360">
       <w lemma="Heb." pos="ab" xml:id="A43756-002-a-1650">Heb.</w>
       <w lemma="3.1" pos="crd" xml:id="A43756-002-a-1660">3.1</w>
       <pc unit="sentence" xml:id="A43756-002-a-1670">.</pc>
      </hi>
     </bibl>
    </q>
    <q xml:id="A43756-e370">
     <w lemma="the" pos="d" xml:id="A43756-002-a-1680">The</w>
     <w lemma="profession" pos="n1" xml:id="A43756-002-a-1690">profession</w>
     <w lemma="of" pos="acp" xml:id="A43756-002-a-1700">of</w>
     <w lemma="our" pos="po" xml:id="A43756-002-a-1710">our</w>
     <w lemma="Faith" pos="n1" xml:id="A43756-002-a-1720">Faith</w>
     <pc unit="sentence" xml:id="A43756-002-a-1721">.</pc>
     <pc unit="sentence" xml:id="A43756-002-a-1730"/>
     <bibl xml:id="A43756-e380">
      <hi xml:id="A43756-e390">
       <w lemma="Heb." pos="ab" xml:id="A43756-002-a-1740">Heb.</w>
       <w lemma="10.22" pos="crd" xml:id="A43756-002-a-1750">10.22</w>
       <pc unit="sentence" xml:id="A43756-002-a-1760">.</pc>
      </hi>
     </bibl>
    </q>
    <q xml:id="A43756-e400">
     <w lemma="one" pos="pi" xml:id="A43756-002-a-1770">One</w>
     <w lemma="shall" pos="vmb" xml:id="A43756-002-a-1780">shall</w>
     <w lemma="say" pos="vvi" xml:id="A43756-002-a-1790">say</w>
     <w lemma="i" pos="pns" xml:id="A43756-002-a-1800">I</w>
     <w lemma="be" pos="vvm" xml:id="A43756-002-a-1810">am</w>
     <w lemma="the" pos="d" xml:id="A43756-002-a-1820">the</w>
     <w lemma="lord" pos="n2" xml:id="A43756-002-a-1830">Lords</w>
     <pc xml:id="A43756-002-a-1840">,</pc>
     <bibl xml:id="A43756-e410">
      <hi xml:id="A43756-e420">
       <w lemma="Isai." pos="ab" xml:id="A43756-002-a-1850">Isai.</w>
       <w lemma="44.5" pos="crd" xml:id="A43756-002-a-1870">44.5</w>
       <pc unit="sentence" xml:id="A43756-002-a-1880">.</pc>
      </hi>
     </bibl>
    </q>
    <q xml:id="A43756-e430">
     <w lemma="hold" pos="vvb" xml:id="A43756-002-a-1890">Hold</w>
     <w lemma="fast" pos="av-j" xml:id="A43756-002-a-1900">fast</w>
     <w lemma="the" pos="d" xml:id="A43756-002-a-1910">the</w>
     <w lemma="form" pos="n1" xml:id="A43756-002-a-1920">form</w>
     <w lemma="of" pos="acp" xml:id="A43756-002-a-1930">of</w>
     <w lemma="sound" pos="j" xml:id="A43756-002-a-1940">sound</w>
     <w lemma="word" pos="n2" xml:id="A43756-002-a-1950">words</w>
     <pc unit="sentence" xml:id="A43756-002-a-1960">.</pc>
     <bibl xml:id="A43756-e440">
      <hi xml:id="A43756-e450">
       <w lemma="2" pos="crd" xml:id="A43756-002-a-1970">2</w>
       <w lemma="tim." pos="ab" xml:id="A43756-002-a-1980">Tim.</w>
       <w lemma="1.13" pos="crd" xml:id="A43756-002-a-1990">1.13</w>
       <pc unit="sentence" xml:id="A43756-002-a-2000">.</pc>
      </hi>
     </bibl>
    </q>
    <q xml:id="A43756-e460">
     <w lemma="the" pos="d" xml:id="A43756-002-a-2010">The</w>
     <w lemma="form" pos="n1" xml:id="A43756-002-a-2020">form</w>
     <w lemma="of" pos="acp" xml:id="A43756-002-a-2030">of</w>
     <w lemma="knowledge" pos="n1" xml:id="A43756-002-a-2040">Knowledge</w>
     <pc xml:id="A43756-002-a-2050">,</pc>
     <w lemma="and" pos="cc" xml:id="A43756-002-a-2060">and</w>
     <w lemma="of" pos="acp" xml:id="A43756-002-a-2070">of</w>
     <w lemma="the" pos="d" xml:id="A43756-002-a-2080">the</w>
     <w lemma="truth" pos="n1" xml:id="A43756-002-a-2090">truth</w>
     <pc xml:id="A43756-002-a-2100">,</pc>
     <bibl xml:id="A43756-e470">
      <hi xml:id="A43756-e480">
       <w lemma="rom." pos="ab" xml:id="A43756-002-a-2110">Rom.</w>
       <w lemma="2.20" pos="crd" xml:id="A43756-002-a-2120">2.20</w>
       <pc unit="sentence" xml:id="A43756-002-a-2130">.</pc>
      </hi>
     </bibl>
    </q>
    <q xml:id="A43756-e490">
     <w lemma="the" pos="d" xml:id="A43756-002-a-2140">The</w>
     <w lemma="form" pos="n1" xml:id="A43756-002-a-2150">form</w>
     <w lemma="of" pos="acp" xml:id="A43756-002-a-2160">of</w>
     <w lemma="doctrine" pos="n1" xml:id="A43756-002-a-2170">Doctrine</w>
     <w lemma="deliver" pos="vvn" xml:id="A43756-002-a-2180">delivered</w>
     <w lemma="unto" pos="acp" xml:id="A43756-002-a-2190">unto</w>
     <w lemma="you" pos="pn" xml:id="A43756-002-a-2200">you</w>
     <pc xml:id="A43756-002-a-2210">,</pc>
     <bibl xml:id="A43756-e500">
      <hi xml:id="A43756-e510">
       <w lemma="rom." pos="ab" xml:id="A43756-002-a-2220">Rom.</w>
       <w lemma="6.17" pos="crd" xml:id="A43756-002-a-2230">6.17</w>
       <pc unit="sentence" xml:id="A43756-002-a-2240">.</pc>
      </hi>
     </bibl>
    </q>
   </div>
  </front>
  <body xml:id="A43756-e520">
   <div type="text" xml:id="A43756-e530">
    <pb facs="tcp:30225:2" n="3" xml:id="A43756-002-b"/>
    <div type="part" xml:id="A43756-e540">
     <head xml:id="A43756-e550">
      <w lemma="the" pos="d" xml:id="A43756-002-b-0010">THE</w>
      <w lemma="confession" pos="n1" xml:id="A43756-002-b-0020">CONFESSION</w>
      <w lemma="of" pos="acp" xml:id="A43756-002-b-0030">OF</w>
      <w lemma="faith" pos="n1" xml:id="A43756-002-b-0040">FAITH</w>
      <pc unit="sentence" xml:id="A43756-002-b-0050">.</pc>
     </head>
     <p xml:id="A43756-e560">
      <w lemma="i" pos="pns" xml:id="A43756-002-b-0060">I</w>
      <w lemma="do" pos="vvb" xml:id="A43756-002-b-0070">do</w>
      <w lemma="believe" pos="vvi" xml:id="A43756-002-b-0080">believe</w>
      <w lemma="with" pos="acp" xml:id="A43756-002-b-0090">with</w>
      <w lemma="my" pos="po" xml:id="A43756-002-b-0100">my</w>
      <w lemma="heart" pos="n1" xml:id="A43756-002-b-0110">heart</w>
      <w lemma="and" pos="cc" xml:id="A43756-002-b-0120">and</w>
      <w lemma="confess" pos="vvi" xml:id="A43756-002-b-0130">confess</w>
      <w lemma="with" pos="acp" xml:id="A43756-002-b-0140">with</w>
      <w lemma="my" pos="po" xml:id="A43756-002-b-0150">my</w>
      <w lemma="mouth" pos="n1" xml:id="A43756-002-b-0160">mouth</w>
      <pc unit="sentence" xml:id="A43756-002-b-0170">.</pc>
     </p>
     <div type="section" xml:id="A43756-e570">
      <head xml:id="A43756-e580">
       <w lemma="concern" pos="vvg" xml:id="A43756-002-b-0180">Concerning</w>
       <w lemma="God" pos="nn1" xml:id="A43756-002-b-0190">God</w>
       <pc unit="sentence" xml:id="A43756-002-b-0191">.</pc>
       <pc unit="sentence" xml:id="A43756-002-b-0200"/>
      </head>
      <p xml:id="A43756-e590">
       <w lemma="that" pos="cs" xml:id="A43756-002-b-0210">THat</w>
       <w lemma="there" pos="av" xml:id="A43756-002-b-0220">there</w>
       <w lemma="be" pos="vvz" xml:id="A43756-002-b-0230">is</w>
       <w lemma="but" pos="acp" xml:id="A43756-002-b-0240">but</w>
       <w lemma="one" pos="crd" xml:id="A43756-002-b-0250">one</w>
       <w lemma="only" pos="j" xml:id="A43756-002-b-0260">only</w>
       <w lemma="true" pos="j" xml:id="A43756-002-b-0270">true</w>
       <w lemma="god" pos="n1" xml:id="A43756-002-b-0280">God</w>
       <w lemma="in" pos="acp" xml:id="A43756-002-b-0290">in</w>
       <w lemma="three" pos="crd" xml:id="A43756-002-b-0300">three</w>
       <w lemma="person" pos="n2" xml:id="A43756-002-b-0310">persons</w>
       <pc xml:id="A43756-002-b-0320">,</pc>
       <w lemma="the" pos="d" xml:id="A43756-002-b-0330">the</w>
       <w lemma="father" pos="n1" xml:id="A43756-002-b-0340">Father</w>
       <pc xml:id="A43756-002-b-0350">,</pc>
       <w lemma="the" pos="d" xml:id="A43756-002-b-0360">the</w>
       <w lemma="son" pos="n1" xml:id="A43756-002-b-0370">Son</w>
       <pc xml:id="A43756-002-b-0380">,</pc>
       <w lemma="and" pos="cc" xml:id="A43756-002-b-0390">and</w>
       <w lemma="the" pos="d" xml:id="A43756-002-b-0400">the</w>
       <w lemma="holy" pos="j" xml:id="A43756-002-b-0410">Holy</w>
       <w lemma="ghost" pos="n1" xml:id="A43756-002-b-0420">Ghost</w>
       <pc xml:id="A43756-002-b-0430">,</pc>
       <w lemma="each" pos="d" xml:id="A43756-002-b-0440">each</w>
       <w lemma="of" pos="acp" xml:id="A43756-002-b-0450">of</w>
       <w lemma="they" pos="pno" xml:id="A43756-002-b-0460">them</w>
       <w lemma="God" pos="nn1" xml:id="A43756-002-b-0470">God</w>
       <pc xml:id="A43756-002-b-0480">,</pc>
       <w lemma="and" pos="cc" xml:id="A43756-002-b-0490">and</w>
       <w lemma="all" pos="d" xml:id="A43756-002-b-0500">all</w>
       <w lemma="of" pos="acp" xml:id="A43756-002-b-0510">of</w>
       <w lemma="they" pos="pno" xml:id="A43756-002-b-0520">them</w>
       <w lemma="one" pos="crd" xml:id="A43756-002-b-0530">one</w>
       <w lemma="and" pos="cc" xml:id="A43756-002-b-0540">and</w>
       <w lemma="the" pos="d" xml:id="A43756-002-b-0550">the</w>
       <w lemma="same" pos="d" xml:id="A43756-002-b-0560">same</w>
       <w lemma="infinite" pos="j" xml:id="A43756-002-b-0570">Infinite</w>
       <pc xml:id="A43756-002-b-0580">,</pc>
       <w lemma="eternal" pos="j" reg="Eternal" xml:id="A43756-002-b-0590">Eternall</w>
       <w lemma="God" pos="nn1" xml:id="A43756-002-b-0600">God</w>
       <pc xml:id="A43756-002-b-0610">,</pc>
       <w lemma="most" pos="avs-d" xml:id="A43756-002-b-0620">most</w>
       <w lemma="wise" pos="j" xml:id="A43756-002-b-0630">Wise</w>
       <pc xml:id="A43756-002-b-0640">,</pc>
       <w lemma="holy" pos="j" xml:id="A43756-002-b-0650">Holy</w>
       <pc xml:id="A43756-002-b-0660">,</pc>
       <w lemma="just" pos="j" xml:id="A43756-002-b-0670">Just</w>
       <pc xml:id="A43756-002-b-0680">,</pc>
       <w lemma="merciful" pos="j" reg="Merciful" xml:id="A43756-002-b-0690">Mercifull</w>
       <w lemma="and" pos="cc" xml:id="A43756-002-b-0700">and</w>
       <w lemma="bless" pos="j-vn" xml:id="A43756-002-b-0710">Blessed</w>
       <w lemma="for" pos="acp" xml:id="A43756-002-b-0720">for</w>
       <w lemma="ever" pos="av" xml:id="A43756-002-b-0730">ever</w>
       <pc unit="sentence" xml:id="A43756-002-b-0740">.</pc>
      </p>
     </div>
     <div type="section" xml:id="A43756-e600">
      <head xml:id="A43756-e610">
       <w lemma="concern" pos="vvg" xml:id="A43756-002-b-0750">Concerning</w>
       <w lemma="the" pos="d" xml:id="A43756-002-b-0760">the</w>
       <w lemma="work" pos="n2" xml:id="A43756-002-b-0770">Works</w>
       <w lemma="of" pos="acp" xml:id="A43756-002-b-0780">of</w>
       <w lemma="God" pos="nn1" xml:id="A43756-002-b-0790">God</w>
       <pc unit="sentence" xml:id="A43756-002-b-0791">.</pc>
       <pc unit="sentence" xml:id="A43756-002-b-0800"/>
      </head>
      <p xml:id="A43756-e620">
       <w lemma="that" pos="cs" xml:id="A43756-002-b-0810">THat</w>
       <w lemma="this" pos="d" xml:id="A43756-002-b-0820">this</w>
       <w lemma="god" pos="n1" xml:id="A43756-002-b-0830">God</w>
       <w lemma="be" pos="vvz" xml:id="A43756-002-b-0840">is</w>
       <w lemma="the" pos="d" xml:id="A43756-002-b-0850">the</w>
       <w lemma="maker" pos="n1" xml:id="A43756-002-b-0860">Maker</w>
       <pc xml:id="A43756-002-b-0870">,</pc>
       <w lemma="preserver" pos="n1" xml:id="A43756-002-b-0880">Preserver</w>
       <pc xml:id="A43756-002-b-0890">,</pc>
       <w lemma="and" pos="cc" xml:id="A43756-002-b-0900">and</w>
       <w lemma="governor" pos="n1" reg="Governor" xml:id="A43756-002-b-0910">Governour</w>
       <w lemma="of" pos="acp" xml:id="A43756-002-b-0920">of</w>
       <w lemma="all" pos="d" xml:id="A43756-002-b-0930">all</w>
       <w lemma="thing" pos="n2" xml:id="A43756-002-b-0940">things</w>
       <w lemma="according" pos="j" xml:id="A43756-002-b-0950">according</w>
       <w lemma="to" pos="acp" xml:id="A43756-002-b-0960">to</w>
       <w lemma="the" pos="d" xml:id="A43756-002-b-0970">the</w>
       <w lemma="counsel" pos="n1" xml:id="A43756-002-b-0980">counsel</w>
       <w lemma="of" pos="acp" xml:id="A43756-002-b-0990">of</w>
       <w lemma="his" pos="po" xml:id="A43756-002-b-1000">his</w>
       <w lemma="own" pos="d" xml:id="A43756-002-b-1010">own</w>
       <w lemma="will" pos="n1" xml:id="A43756-002-b-1020">Will</w>
       <pc xml:id="A43756-002-b-1030">,</pc>
       <w lemma="and" pos="cc" xml:id="A43756-002-b-1040">and</w>
       <w lemma="that" pos="cs" xml:id="A43756-002-b-1050">that</w>
       <w lemma="God" pos="nn1" xml:id="A43756-002-b-1060">God</w>
       <w lemma="make" pos="vvd" xml:id="A43756-002-b-1070">made</w>
       <w lemma="man" pos="n1" xml:id="A43756-002-b-1080">man</w>
       <w lemma="in" pos="acp" xml:id="A43756-002-b-1090">in</w>
       <w lemma="his" pos="po" xml:id="A43756-002-b-1100">his</w>
       <w lemma="own" pos="d" xml:id="A43756-002-b-1110">own</w>
       <w lemma="image" pos="n1" xml:id="A43756-002-b-1120">Image</w>
       <pc xml:id="A43756-002-b-1130">,</pc>
       <w lemma="in" pos="acp" xml:id="A43756-002-b-1140">in</w>
       <w lemma="knowledge" pos="n1" xml:id="A43756-002-b-1150">Knowledge</w>
       <pc xml:id="A43756-002-b-1160">,</pc>
       <w lemma="holiness" pos="n1" xml:id="A43756-002-b-1170">Holiness</w>
       <w lemma="and" pos="cc" xml:id="A43756-002-b-1180">and</w>
       <w lemma="righteousness" pos="n1" xml:id="A43756-002-b-1190">Righteousness</w>
       <pc unit="sentence" xml:id="A43756-002-b-1200">.</pc>
      </p>
     </div>
     <div type="section" xml:id="A43756-e630">
      <head xml:id="A43756-e640">
       <w lemma="concern" pos="vvg" xml:id="A43756-002-b-1210">Concerning</w>
       <w lemma="the" pos="d" xml:id="A43756-002-b-1220">the</w>
       <w lemma="fall" pos="n1" xml:id="A43756-002-b-1230">fall</w>
       <w lemma="of" pos="acp" xml:id="A43756-002-b-1240">of</w>
       <w lemma="m●n" pos="zz" xml:id="A43756-002-b-1250">M●n</w>
       <pc unit="sentence" xml:id="A43756-002-b-1260">.</pc>
      </head>
      <p xml:id="A43756-e650">
       <w lemma="that" pos="cs" xml:id="A43756-002-b-1270">THat</w>
       <hi xml:id="A43756-e660">
        <w lemma="Adam" pos="nn1" xml:id="A43756-002-b-1280">Adam</w>
       </hi>
       <w lemma="by" pos="acp" xml:id="A43756-002-b-1290">by</w>
       <w lemma="transgress" pos="vvg" xml:id="A43756-002-b-1300">transgressing</w>
       <w lemma="the" pos="d" xml:id="A43756-002-b-1310">the</w>
       <w lemma="command" pos="n1" xml:id="A43756-002-b-1320">Command</w>
       <w lemma="of" pos="acp" xml:id="A43756-002-b-1330">of</w>
       <w lemma="God" pos="nn1" xml:id="A43756-002-b-1340">God</w>
       <pc xml:id="A43756-002-b-1350">,</pc>
       <w lemma="f●ll" pos="av" xml:id="A43756-002-b-1360">f●ll</w>
       <w lemma="from" pos="acp" xml:id="A43756-002-b-1370">from</w>
       <w lemma="God" pos="nn1" xml:id="A43756-002-b-1380">God</w>
       <w lemma="and" pos="cc" xml:id="A43756-002-b-1390">and</w>
       <w lemma="bring" pos="vvn" xml:id="A43756-002-b-1400">brought</w>
       <w lemma="himself" pos="pr" xml:id="A43756-002-b-1410">himself</w>
       <w lemma="and" pos="cc" xml:id="A43756-002-b-1420">and</w>
       <w lemma="his" pos="po" xml:id="A43756-002-b-1430">his</w>
       <w lemma="posterity" pos="n1" xml:id="A43756-002-b-1440">posterity</w>
       <w lemma="into" pos="acp" xml:id="A43756-002-b-1450">into</w>
       <w lemma="a" pos="d" xml:id="A43756-002-b-1460">a</w>
       <w lemma="state" pos="n1" xml:id="A43756-002-b-1470">state</w>
       <w lemma="of" pos="acp" xml:id="A43756-002-b-1480">of</w>
       <w lemma="sin" pos="n1" xml:id="A43756-002-b-1490">Sin</w>
       <w lemma="and" pos="cc" xml:id="A43756-002-b-1500">and</w>
       <w lemma="death" pos="n1" xml:id="A43756-002-b-1510">death</w>
       <pc xml:id="A43756-002-b-1520">,</pc>
       <w lemma="under" pos="acp" xml:id="A43756-002-b-1530">under</w>
       <w lemma="the" pos="d" xml:id="A43756-002-b-1540">the</w>
       <w lemma="wrath" pos="n1" xml:id="A43756-002-b-1550">Wrath</w>
       <w lemma="and" pos="cc" xml:id="A43756-002-b-1560">and</w>
       <w lemma="curse" pos="n1" xml:id="A43756-002-b-1570">Curse</w>
       <w lemma="of" pos="acp" xml:id="A43756-002-b-1580">of</w>
       <w lemma="God" pos="nn1" xml:id="A43756-002-b-1590">God</w>
       <pc xml:id="A43756-002-b-1600">,</pc>
       <w lemma="which" pos="crq" xml:id="A43756-002-b-1610">which</w>
       <w lemma="i" pos="pns" xml:id="A43756-002-b-1620">I</w>
       <w lemma="do" pos="vvb" xml:id="A43756-002-b-1630">do</w>
       <w lemma="believe" pos="vvi" xml:id="A43756-002-b-1640">believe</w>
       <w lemma="to" pos="prt" xml:id="A43756-002-b-1650">to</w>
       <w lemma="be" pos="vvi" xml:id="A43756-002-b-1660">be</w>
       <w lemma="my" pos="po" xml:id="A43756-002-b-1670">my</w>
       <w lemma="own" pos="d" xml:id="A43756-002-b-1680">own</w>
       <w lemma="condition" pos="n1" xml:id="A43756-002-b-1690">condition</w>
       <w lemma="by" pos="acp" xml:id="A43756-002-b-1700">by</w>
       <w lemma="nature" pos="n1" xml:id="A43756-002-b-1710">nature</w>
       <w lemma="as" pos="acp" xml:id="A43756-002-b-1720">as</w>
       <w lemma="well" pos="av" xml:id="A43756-002-b-1730">well</w>
       <w lemma="as" pos="acp" xml:id="A43756-002-b-1740">as</w>
       <w lemma="any" pos="d" xml:id="A43756-002-b-1750">any</w>
       <w lemma="other" pos="pi-d" xml:id="A43756-002-b-1760">other</w>
       <pc unit="sentence" xml:id="A43756-002-b-1770">.</pc>
      </p>
     </div>
     <div type="section" xml:id="A43756-e670">
      <pb facs="tcp:30225:3" n="4" xml:id="A43756-003-a"/>
      <head xml:id="A43756-e680">
       <w lemma="concern" pos="vvg" xml:id="A43756-003-a-0010">Concerning</w>
       <w lemma="Jesus" pos="nn1" xml:id="A43756-003-a-0020">Jesus</w>
       <w lemma="Christ" pos="nn1" xml:id="A43756-003-a-0030">Christ</w>
       <pc unit="sentence" xml:id="A43756-003-a-0040">.</pc>
      </head>
      <p xml:id="A43756-e690">
       <w lemma="that" pos="cs" xml:id="A43756-003-a-0050">THat</w>
       <w lemma="God" pos="nn1" xml:id="A43756-003-a-0060">God</w>
       <w lemma="send" pos="vvd" xml:id="A43756-003-a-0070">sent</w>
       <w lemma="his" pos="po" xml:id="A43756-003-a-0080">his</w>
       <w lemma="son" pos="n1" xml:id="A43756-003-a-0090">Son</w>
       <w lemma="into" pos="acp" xml:id="A43756-003-a-0100">into</w>
       <w lemma="the" pos="d" xml:id="A43756-003-a-0110">the</w>
       <w lemma="world" pos="n1" xml:id="A43756-003-a-0120">World</w>
       <pc xml:id="A43756-003-a-0130">,</pc>
       <w lemma="who" pos="crq" xml:id="A43756-003-a-0140">who</w>
       <w lemma="for" pos="acp" xml:id="A43756-003-a-0150">for</w>
       <w lemma="our" pos="po" xml:id="A43756-003-a-0160">our</w>
       <w lemma="sake" pos="n2" xml:id="A43756-003-a-0170">sakes</w>
       <w lemma="become" pos="vvd" xml:id="A43756-003-a-0180">became</w>
       <w lemma="man" pos="n1" xml:id="A43756-003-a-0190">man</w>
       <pc xml:id="A43756-003-a-0200">,</pc>
       <w lemma="that" pos="cs" xml:id="A43756-003-a-0210">that</w>
       <w lemma="he" pos="pns" xml:id="A43756-003-a-0220">he</w>
       <w lemma="may" pos="vmd" xml:id="A43756-003-a-0230">might</w>
       <w lemma="redeem" pos="vvi" xml:id="A43756-003-a-0240">redeem</w>
       <w lemma="and" pos="cc" xml:id="A43756-003-a-0250">and</w>
       <w lemma="save" pos="vvi" xml:id="A43756-003-a-0260">save</w>
       <w lemma="we" pos="pno" xml:id="A43756-003-a-0270">us</w>
       <w lemma="by" pos="acp" xml:id="A43756-003-a-0280">by</w>
       <w lemma="his" pos="po" xml:id="A43756-003-a-0290">his</w>
       <w lemma="obedience" pos="n1" xml:id="A43756-003-a-0300">Obedience</w>
       <w lemma="unto" pos="acp" xml:id="A43756-003-a-0310">unto</w>
       <w lemma="death" pos="n1" xml:id="A43756-003-a-0320">death</w>
       <pc xml:id="A43756-003-a-0330">,</pc>
       <w lemma="and" pos="cc" xml:id="A43756-003-a-0340">and</w>
       <w lemma="that" pos="cs" xml:id="A43756-003-a-0350">that</w>
       <w lemma="he" pos="pns" xml:id="A43756-003-a-0360">he</w>
       <w lemma="arise" pos="vvd" xml:id="A43756-003-a-0370">arose</w>
       <w lemma="from" pos="acp" xml:id="A43756-003-a-0380">from</w>
       <w lemma="the" pos="d" xml:id="A43756-003-a-0390">the</w>
       <w lemma="dead" pos="j" xml:id="A43756-003-a-0400">dead</w>
       <pc xml:id="A43756-003-a-0410">,</pc>
       <w lemma="ascend" pos="vvn" xml:id="A43756-003-a-0420">ascended</w>
       <w lemma="unto" pos="acp" xml:id="A43756-003-a-0430">unto</w>
       <w lemma="heaven" pos="n1" xml:id="A43756-003-a-0440">Heaven</w>
       <w lemma="and" pos="cc" xml:id="A43756-003-a-0450">and</w>
       <w lemma="sit" pos="vvz" xml:id="A43756-003-a-0460">sitteth</w>
       <w lemma="at" pos="acp" xml:id="A43756-003-a-0470">at</w>
       <w lemma="the" pos="d" xml:id="A43756-003-a-0480">the</w>
       <w lemma="right" pos="j" xml:id="A43756-003-a-0490">right</w>
       <w lemma="hand" pos="n1" xml:id="A43756-003-a-0500">hand</w>
       <w lemma="of" pos="acp" xml:id="A43756-003-a-0510">of</w>
       <w lemma="God" pos="nn1" xml:id="A43756-003-a-0520">God</w>
       <pc xml:id="A43756-003-a-0530">,</pc>
       <w lemma="from" pos="acp" xml:id="A43756-003-a-0540">from</w>
       <w lemma="whence" pos="crq" xml:id="A43756-003-a-0550">whence</w>
       <w lemma="he" pos="pns" xml:id="A43756-003-a-0560">he</w>
       <w lemma="shall" pos="vmb" xml:id="A43756-003-a-0570">shall</w>
       <w lemma="come" pos="vvi" xml:id="A43756-003-a-0580">come</w>
       <w lemma="to" pos="prt" xml:id="A43756-003-a-0590">to</w>
       <w lemma="judge" pos="vvi" xml:id="A43756-003-a-0600">judge</w>
       <w lemma="the" pos="d" xml:id="A43756-003-a-0610">the</w>
       <w lemma="World" pos="n1" xml:id="A43756-003-a-0620">World</w>
       <pc unit="sentence" xml:id="A43756-003-a-0621">.</pc>
       <pc unit="sentence" xml:id="A43756-003-a-0630"/>
      </p>
     </div>
     <div type="section" xml:id="A43756-e700">
      <head xml:id="A43756-e710">
       <w lemma="concern" pos="vvg" xml:id="A43756-003-a-0640">Concerning</w>
       <w lemma="the" pos="d" xml:id="A43756-003-a-0650">the</w>
       <w lemma="holy" pos="j" xml:id="A43756-003-a-0660">Holy</w>
       <w lemma="ghost" pos="n1" xml:id="A43756-003-a-0670">Ghost</w>
       <pc unit="sentence" xml:id="A43756-003-a-0680">.</pc>
      </head>
      <p xml:id="A43756-e720">
       <w lemma="that" pos="cs" xml:id="A43756-003-a-0690">THat</w>
       <w lemma="God" pos="nn1" xml:id="A43756-003-a-0700">God</w>
       <w lemma="the" pos="d" xml:id="A43756-003-a-0710">the</w>
       <w lemma="holy" pos="j" xml:id="A43756-003-a-0720">holy</w>
       <w lemma="ghost" pos="n1" xml:id="A43756-003-a-0730">Ghost</w>
       <w lemma="have" pos="vvz" xml:id="A43756-003-a-0740">hath</w>
       <w lemma="full" pos="av-j" xml:id="A43756-003-a-0750">fully</w>
       <pc xml:id="A43756-003-a-0760">,</pc>
       <w lemma="reveal" pos="vvd" xml:id="A43756-003-a-0770">revealed</w>
       <w lemma="the" pos="d" xml:id="A43756-003-a-0780">the</w>
       <w lemma="doctrine" pos="n1" xml:id="A43756-003-a-0790">Doctrine</w>
       <w lemma="of" pos="acp" xml:id="A43756-003-a-0800">of</w>
       <w lemma="Christ" pos="nn1" xml:id="A43756-003-a-0810">Christ</w>
       <w lemma="and" pos="cc" xml:id="A43756-003-a-0820">and</w>
       <w lemma="will" pos="n1" xml:id="A43756-003-a-0830">will</w>
       <w lemma="of" pos="acp" xml:id="A43756-003-a-0840">of</w>
       <w lemma="God" pos="nn1" xml:id="A43756-003-a-0850">God</w>
       <w lemma="in" pos="acp" xml:id="A43756-003-a-0860">in</w>
       <w lemma="the" pos="d" xml:id="A43756-003-a-0870">the</w>
       <w lemma="scripture" pos="n2" xml:id="A43756-003-a-0880">Scriptures</w>
       <w lemma="of" pos="acp" xml:id="A43756-003-a-0890">of</w>
       <w lemma="the" pos="d" xml:id="A43756-003-a-0900">the</w>
       <w lemma="old" pos="j" xml:id="A43756-003-a-0910">Old</w>
       <w lemma="and" pos="cc" xml:id="A43756-003-a-0920">and</w>
       <w lemma="new" pos="j" xml:id="A43756-003-a-0930">New</w>
       <w lemma="testament" pos="n1" xml:id="A43756-003-a-0940">Testament</w>
       <pc xml:id="A43756-003-a-0950">,</pc>
       <w lemma="which" pos="crq" xml:id="A43756-003-a-0960">which</w>
       <w lemma="be" pos="vvb" xml:id="A43756-003-a-0970">are</w>
       <w lemma="the" pos="d" xml:id="A43756-003-a-0980">the</w>
       <w lemma="word" pos="n1" xml:id="A43756-003-a-0990">Word</w>
       <w lemma="of" pos="acp" xml:id="A43756-003-a-1000">of</w>
       <w lemma="God" pos="nn1" xml:id="A43756-003-a-1010">God</w>
       <pc xml:id="A43756-003-a-1020">,</pc>
       <w lemma="the" pos="d" xml:id="A43756-003-a-1030">the</w>
       <w lemma="perfect" pos="j" xml:id="A43756-003-a-1040">perfect</w>
       <pc xml:id="A43756-003-a-1050">,</pc>
       <w lemma="perpetual" pos="j" reg="perpetual" xml:id="A43756-003-a-1060">perpetuall</w>
       <w lemma="and" pos="cc" xml:id="A43756-003-a-1070">and</w>
       <w lemma="only" pos="j" xml:id="A43756-003-a-1080">only</w>
       <w lemma="rule" pos="n1" xml:id="A43756-003-a-1090">Rule</w>
       <w lemma="of" pos="acp" xml:id="A43756-003-a-1100">of</w>
       <w lemma="our" pos="po" xml:id="A43756-003-a-1110">our</w>
       <w lemma="faith" pos="n1" xml:id="A43756-003-a-1120">Faith</w>
       <w lemma="and" pos="cc" xml:id="A43756-003-a-1130">and</w>
       <w lemma="obedience" pos="n1" xml:id="A43756-003-a-1140">Obedience</w>
       <pc unit="sentence" xml:id="A43756-003-a-1150">.</pc>
      </p>
     </div>
     <div type="section" xml:id="A43756-e730">
      <head xml:id="A43756-e740">
       <w lemma="concern" pos="vvg" xml:id="A43756-003-a-1160">Concerning</w>
       <w lemma="the" pos="d" xml:id="A43756-003-a-1170">the</w>
       <w lemma="benefit" pos="n2" xml:id="A43756-003-a-1180">Benefits</w>
       <w lemma="we" pos="pns" xml:id="A43756-003-a-1190">we</w>
       <w lemma="have" pos="vvb" xml:id="A43756-003-a-1200">have</w>
       <w lemma="by" pos="acp" xml:id="A43756-003-a-1210">by</w>
       <w lemma="Christ" pos="nn1" xml:id="A43756-003-a-1220">Christ</w>
       <pc unit="sentence" xml:id="A43756-003-a-1230">.</pc>
      </head>
      <p xml:id="A43756-e750">
       <w lemma="that" pos="cs" xml:id="A43756-003-a-1240">THat</w>
       <w lemma="the" pos="d" xml:id="A43756-003-a-1250">the</w>
       <w lemma="same" pos="d" xml:id="A43756-003-a-1260">same</w>
       <w lemma="spirit" pos="n1" xml:id="A43756-003-a-1270">Spirit</w>
       <w lemma="by" pos="acp" xml:id="A43756-003-a-1280">by</w>
       <w lemma="work" pos="vvg" xml:id="A43756-003-a-1290">Working</w>
       <w lemma="faith" pos="n1" xml:id="A43756-003-a-1300">Faith</w>
       <w lemma="in" pos="acp" xml:id="A43756-003-a-1310">in</w>
       <w lemma="God" pos="nng1" reg="God's" xml:id="A43756-003-a-1320">Gods</w>
       <w lemma="elect" pos="n1" xml:id="A43756-003-a-1330">Elect</w>
       <pc xml:id="A43756-003-a-1340">,</pc>
       <w lemma="apply" pos="vvz" reg="applieth" xml:id="A43756-003-a-1350">applyeth</w>
       <w lemma="unto" pos="acp" xml:id="A43756-003-a-1360">unto</w>
       <w lemma="they" pos="pno" xml:id="A43756-003-a-1370">them</w>
       <w lemma="Christ" pos="nn1" xml:id="A43756-003-a-1380">Christ</w>
       <w lemma="with" pos="acp" xml:id="A43756-003-a-1390">with</w>
       <w lemma="all" pos="d" xml:id="A43756-003-a-1400">all</w>
       <w lemma="his" pos="po" xml:id="A43756-003-a-1410">his</w>
       <w lemma="benefit" pos="n2" xml:id="A43756-003-a-1420">Benefits</w>
       <w lemma="of" pos="acp" xml:id="A43756-003-a-1430">of</w>
       <w lemma="justification" pos="n1" xml:id="A43756-003-a-1440">Justification</w>
       <pc xml:id="A43756-003-a-1450">,</pc>
       <w lemma="and" pos="cc" xml:id="A43756-003-a-1460">and</w>
       <w lemma="sanctification" pos="n1" xml:id="A43756-003-a-1470">Sanctification</w>
       <pc xml:id="A43756-003-a-1480">,</pc>
       <w lemma="unto" pos="acp" xml:id="A43756-003-a-1490">unto</w>
       <w lemma="salvation" pos="n1" xml:id="A43756-003-a-1500">Salvation</w>
       <pc xml:id="A43756-003-a-1510">,</pc>
       <w lemma="in" pos="acp" xml:id="A43756-003-a-1520">in</w>
       <w lemma="the" pos="d" xml:id="A43756-003-a-1530">the</w>
       <w lemma="use" pos="n1" xml:id="A43756-003-a-1540">use</w>
       <w lemma="of" pos="acp" xml:id="A43756-003-a-1550">of</w>
       <w lemma="those" pos="d" xml:id="A43756-003-a-1560">those</w>
       <w lemma="ordinance" pos="n2" xml:id="A43756-003-a-1570">Ordinances</w>
       <w lemma="which" pos="crq" xml:id="A43756-003-a-1580">which</w>
       <w lemma="God" pos="nn1" xml:id="A43756-003-a-1590">God</w>
       <w lemma="have" pos="vvz" xml:id="A43756-003-a-1600">hath</w>
       <w lemma="appoint" pos="vvn" xml:id="A43756-003-a-1610">appointed</w>
       <w lemma="in" pos="acp" xml:id="A43756-003-a-1620">in</w>
       <w lemma="his" pos="po" xml:id="A43756-003-a-1630">his</w>
       <w lemma="write" pos="j-vn" xml:id="A43756-003-a-1640">written</w>
       <w lemma="word" pos="n1" xml:id="A43756-003-a-1650">word</w>
       <pc xml:id="A43756-003-a-1660">,</pc>
       <w lemma="which" pos="crq" xml:id="A43756-003-a-1670">which</w>
       <w lemma="therefore" pos="av" xml:id="A43756-003-a-1680">therefore</w>
       <w lemma="ought" pos="vmd" xml:id="A43756-003-a-1690">ought</w>
       <w lemma="to" pos="acp" xml:id="A43756-003-a-1700">to</w>
       <w lemma="be" pos="vvi" xml:id="A43756-003-a-1710">be</w>
       <w lemma="observe" pos="vvn" xml:id="A43756-003-a-1720">observed</w>
       <w lemma="by" pos="acp" xml:id="A43756-003-a-1730">by</w>
       <w lemma="we" pos="pno" xml:id="A43756-003-a-1740">us</w>
       <w lemma="until" pos="acp" reg="until" xml:id="A43756-003-a-1750">unt●l</w>
       <w lemma="the" pos="d" xml:id="A43756-003-a-1760">the</w>
       <w lemma="come" pos="n1-vg" xml:id="A43756-003-a-1770">coming</w>
       <w lemma="of" pos="acp" xml:id="A43756-003-a-1780">of</w>
       <w lemma="Christ" pos="nn1" xml:id="A43756-003-a-1790">Christ</w>
       <pc unit="sentence" xml:id="A43756-003-a-1800">.</pc>
      </p>
     </div>
     <div type="section" xml:id="A43756-e760">
      <head xml:id="A43756-e770">
       <w lemma="concern" pos="vvg" xml:id="A43756-003-a-1810">Concerning</w>
       <w lemma="the" pos="d" xml:id="A43756-003-a-1820">the</w>
       <w lemma="church" pos="n1" xml:id="A43756-003-a-1830">Church</w>
       <w lemma="of" pos="acp" xml:id="A43756-003-a-1840">of</w>
       <w lemma="Christ" pos="nn1" xml:id="A43756-003-a-1850">Christ</w>
       <pc unit="sentence" xml:id="A43756-003-a-1860">.</pc>
      </head>
      <p xml:id="A43756-e780">
       <w lemma="that" pos="cs" xml:id="A43756-003-a-1870">THat</w>
       <w lemma="all" pos="d" xml:id="A43756-003-a-1880">all</w>
       <w lemma="true" pos="j" xml:id="A43756-003-a-1890">true</w>
       <w lemma="believer" pos="n2" xml:id="A43756-003-a-1900">Believers</w>
       <w lemma="be" pos="vvg" xml:id="A43756-003-a-1910">being</w>
       <w lemma="unite" pos="vvn" xml:id="A43756-003-a-1920">united</w>
       <w lemma="unto" pos="acp" xml:id="A43756-003-a-1930">unto</w>
       <w lemma="Christ" pos="nn1" xml:id="A43756-003-a-1940">Christ</w>
       <w lemma="as" pos="acp" xml:id="A43756-003-a-1950">as</w>
       <w lemma="the" pos="d" xml:id="A43756-003-a-1960">the</w>
       <w lemma="head" pos="n1" xml:id="A43756-003-a-1970">Head</w>
       <pc xml:id="A43756-003-a-1980">,</pc>
       <w lemma="make" pos="vvb" xml:id="A43756-003-a-1990">make</w>
       <w lemma="up" pos="acp" xml:id="A43756-003-a-2000">up</w>
       <w lemma="one" pos="crd" xml:id="A43756-003-a-2010">one</w>
       <w lemma="mystical" pos="j" reg="Mystical" xml:id="A43756-003-a-2020">Misticall</w>
       <w lemma="church" pos="n1" xml:id="A43756-003-a-2030">Church</w>
       <w lemma="which" pos="crq" xml:id="A43756-003-a-2040">which</w>
       <w lemma="be" pos="vvz" xml:id="A43756-003-a-2050">is</w>
       <w lemma="the" pos="d" xml:id="A43756-003-a-2060">the</w>
       <w lemma="body" pos="n1" xml:id="A43756-003-a-2070">Body</w>
       <w lemma="of" pos="acp" xml:id="A43756-003-a-2080">of</w>
       <w lemma="Christ" pos="nn1" xml:id="A43756-003-a-2090">Christ</w>
       <pc xml:id="A43756-003-a-2100">,</pc>
       <w lemma="the" pos="d" xml:id="A43756-003-a-2110">the</w>
       <w lemma="member" pos="n2" xml:id="A43756-003-a-2120">members</w>
       <w lemma="whereof" pos="crq" reg="whereof" xml:id="A43756-003-a-2130">wherof</w>
       <w lemma="have" pos="vvg" xml:id="A43756-003-a-2140">having</w>
       <w lemma="fellowship" pos="n1" xml:id="A43756-003-a-2150">fellowship</w>
       <w lemma="with" pos="acp" xml:id="A43756-003-a-2160">with</w>
       <w lemma="the" pos="d" xml:id="A43756-003-a-2170">the</w>
       <w lemma="father" pos="n1" xml:id="A43756-003-a-2180">Father</w>
       <w lemma="son" pos="n1" xml:id="A43756-003-a-2190">Son</w>
       <w lemma="and" pos="cc" xml:id="A43756-003-a-2200">and</w>
       <w lemma="holy-ghost" pos="n1" xml:id="A43756-003-a-2210">Holy-Ghost</w>
       <w lemma="by" pos="acp" xml:id="A43756-003-a-2220">by</w>
       <w lemma="faith" pos="n1" xml:id="A43756-003-a-2230">Faith</w>
       <pc xml:id="A43756-003-a-2240">,</pc>
       <w lemma="and" pos="cc" xml:id="A43756-003-a-2250">and</w>
       <w lemma="one" pos="pi" xml:id="A43756-003-a-2260">one</w>
       <w lemma="with" pos="acp" xml:id="A43756-003-a-2270">with</w>
       <w lemma="another" pos="pi-d" xml:id="A43756-003-a-2280">another</w>
       <w lemma="in" pos="acp" xml:id="A43756-003-a-2290">in</w>
       <w lemma="love" pos="n1" xml:id="A43756-003-a-2300">love</w>
       <pc xml:id="A43756-003-a-2310">,</pc>
       <w lemma="do" pos="vvb" reg="do" xml:id="A43756-003-a-2320">doe</w>
       <w lemma="receive" pos="vvi" xml:id="A43756-003-a-2330">receive</w>
       <w lemma="here" pos="av" xml:id="A43756-003-a-2340">here</w>
       <w lemma="upon" pos="acp" xml:id="A43756-003-a-2350">upon</w>
       <w lemma="earth" pos="n1" xml:id="A43756-003-a-2360">earth</w>
       <w lemma="forgiveness" pos="n1" xml:id="A43756-003-a-2370">forgiveness</w>
       <w lemma="of" pos="acp" xml:id="A43756-003-a-2380">of</w>
       <w lemma="sin" pos="n2" reg="Sins" xml:id="A43756-003-a-2390">Sinnes</w>
       <pc xml:id="A43756-003-a-2400">,</pc>
       <w lemma="with" pos="acp" xml:id="A43756-003-a-2410">with</w>
       <w lemma="the" pos="d" xml:id="A43756-003-a-2420">the</w>
       <w lemma="life" pos="n1" xml:id="A43756-003-a-2430">life</w>
       <w lemma="of" pos="acp" xml:id="A43756-003-a-2440">of</w>
       <w lemma="grace" pos="n1" xml:id="A43756-003-a-2450">grace</w>
       <pc xml:id="A43756-003-a-2460">,</pc>
       <w lemma="and" pos="cc" xml:id="A43756-003-a-2470">and</w>
       <w lemma="at" pos="acp" xml:id="A43756-003-a-2480">at</w>
       <w lemma="the" pos="d" xml:id="A43756-003-a-2490">the</w>
       <w lemma="resurrection" pos="n1" xml:id="A43756-003-a-2500">Resurrection</w>
       <w lemma="of" pos="acp" xml:id="A43756-003-a-2510">of</w>
       <w lemma="the" pos="d" xml:id="A43756-003-a-2520">the</w>
       <w lemma="body" pos="n1" xml:id="A43756-003-a-2530">Body</w>
       <pc xml:id="A43756-003-a-2540">,</pc>
       <w lemma="they" pos="pns" xml:id="A43756-003-a-2550">they</w>
       <w lemma="shall" pos="vmb" xml:id="A43756-003-a-2560">shall</w>
       <w lemma="receive" pos="vvi" xml:id="A43756-003-a-2570">receive</w>
       <w lemma="everlasting" pos="j" xml:id="A43756-003-a-2580">everlasting</w>
       <w lemma="life" pos="n1" xml:id="A43756-003-a-2590">life</w>
       <pc unit="sentence" xml:id="A43756-003-a-2600">.</pc>
       <hi xml:id="A43756-e790">
        <w lemma="amen" pos="uh-n" xml:id="A43756-003-a-2610">Amen</w>
        <pc unit="sentence" xml:id="A43756-003-a-2620">.</pc>
       </hi>
      </p>
     </div>
    </div>
    <div type="part" xml:id="A43756-e800">
     <pb facs="tcp:30225:3" n="5" xml:id="A43756-003-b"/>
     <head xml:id="A43756-e810">
      <w lemma="the" pos="d" xml:id="A43756-003-b-0010">THE</w>
      <w lemma="covenant" pos="n1" xml:id="A43756-003-b-0020">COVENANT</w>
      <pc unit="sentence" xml:id="A43756-003-b-0030">.</pc>
     </head>
     <p xml:id="A43756-e820">
      <w lemma="i" pos="pns" xml:id="A43756-003-b-0040">I</w>
      <w lemma="do" pos="vvb" xml:id="A43756-003-b-0050">do</w>
      <w lemma="hearty" pos="av-j" xml:id="A43756-003-b-0060">heartily</w>
      <w lemma="take" pos="vvi" xml:id="A43756-003-b-0070">take</w>
      <w lemma="and" pos="cc" xml:id="A43756-003-b-0080">and</w>
      <w lemma="avouch" pos="vvi" xml:id="A43756-003-b-0090">avouch</w>
      <w lemma="this" pos="d" xml:id="A43756-003-b-0100">this</w>
      <w lemma="one" pos="crd" xml:id="A43756-003-b-0110">one</w>
      <w lemma="God" pos="nn1" xml:id="A43756-003-b-0120">God</w>
      <w lemma="who" pos="crq" xml:id="A43756-003-b-0130">who</w>
      <w lemma="be" pos="vvz" xml:id="A43756-003-b-0140">is</w>
      <w lemma="make" pos="vvn" xml:id="A43756-003-b-0150">made</w>
      <w lemma="know" pos="vvn" xml:id="A43756-003-b-0160">known</w>
      <w lemma="to" pos="acp" xml:id="A43756-003-b-0170">to</w>
      <w lemma="we" pos="pno" xml:id="A43756-003-b-0180">us</w>
      <w lemma="in" pos="acp" xml:id="A43756-003-b-0190">in</w>
      <w lemma="the" pos="d" xml:id="A43756-003-b-0200">the</w>
      <w lemma="scripture" pos="n1" xml:id="A43756-003-b-0210">Scripture</w>
      <pc xml:id="A43756-003-b-0220">,</pc>
      <w lemma="by" pos="acp" xml:id="A43756-003-b-0230">by</w>
      <w lemma="the" pos="d" xml:id="A43756-003-b-0240">the</w>
      <w lemma="name" pos="n1" xml:id="A43756-003-b-0250">Name</w>
      <w lemma="of" pos="acp" xml:id="A43756-003-b-0260">of</w>
      <w lemma="God" pos="nn1" xml:id="A43756-003-b-0270">God</w>
      <w lemma="the" pos="d" xml:id="A43756-003-b-0280">the</w>
      <w lemma="father" pos="n1" xml:id="A43756-003-b-0290">Father</w>
      <pc xml:id="A43756-003-b-0300">,</pc>
      <w lemma="and" pos="cc" xml:id="A43756-003-b-0310">and</w>
      <w lemma="God" pos="nn1" xml:id="A43756-003-b-0320">God</w>
      <w lemma="the" pos="d" xml:id="A43756-003-b-0330">the</w>
      <w lemma="son" pos="n1" xml:id="A43756-003-b-0340">Son</w>
      <w lemma="even" pos="av" xml:id="A43756-003-b-0350">even</w>
      <w lemma="Jesus" pos="nn1" xml:id="A43756-003-b-0360">Jesus</w>
      <w lemma="Christ" pos="nng1" reg="Christ's" xml:id="A43756-003-b-0370">Christs</w>
      <w lemma="and" pos="cc" xml:id="A43756-003-b-0380">and</w>
      <w lemma="God" pos="nn1" xml:id="A43756-003-b-0390">God</w>
      <w lemma="the" pos="d" xml:id="A43756-003-b-0400">the</w>
      <w lemma="holy" pos="j" xml:id="A43756-003-b-0410">Holy</w>
      <w lemma="ghost" pos="n1" xml:id="A43756-003-b-0420">Ghost</w>
      <w lemma="to" pos="prt" xml:id="A43756-003-b-0430">to</w>
      <w lemma="be" pos="vvi" xml:id="A43756-003-b-0440">be</w>
      <w lemma="my" pos="po" xml:id="A43756-003-b-0450">my</w>
      <w lemma="god" pos="n1" xml:id="A43756-003-b-0460">God</w>
      <pc xml:id="A43756-003-b-0470">,</pc>
      <w lemma="according" pos="j" xml:id="A43756-003-b-0480">according</w>
      <w lemma="to" pos="acp" xml:id="A43756-003-b-0490">to</w>
      <w lemma="the" pos="d" xml:id="A43756-003-b-0500">the</w>
      <w lemma="tenor" pos="n1" reg="tenor" xml:id="A43756-003-b-0510">tenour</w>
      <w lemma="of" pos="acp" xml:id="A43756-003-b-0520">of</w>
      <w lemma="the" pos="d" xml:id="A43756-003-b-0530">the</w>
      <w lemma="covenant" pos="n1" xml:id="A43756-003-b-0540">Covenant</w>
      <w lemma="of" pos="acp" xml:id="A43756-003-b-0550">of</w>
      <w lemma="grace" pos="n1" xml:id="A43756-003-b-0560">Grace</w>
      <pc xml:id="A43756-003-b-0570">;</pc>
      <w lemma="wherein" pos="crq" xml:id="A43756-003-b-0580">wherein</w>
      <w lemma="he" pos="pns" xml:id="A43756-003-b-0590">he</w>
      <w lemma="have" pos="vvz" xml:id="A43756-003-b-0600">hath</w>
      <w lemma="promise" pos="vvn" xml:id="A43756-003-b-0610">promised</w>
      <w lemma="to" pos="prt" xml:id="A43756-003-b-0620">to</w>
      <w lemma="be" pos="vvi" xml:id="A43756-003-b-0630">be</w>
      <w lemma="a" pos="d" xml:id="A43756-003-b-0640">a</w>
      <w lemma="god" pos="n1" xml:id="A43756-003-b-0650">God</w>
      <w lemma="to" pos="acp" xml:id="A43756-003-b-0660">to</w>
      <w lemma="the" pos="d" xml:id="A43756-003-b-0670">the</w>
      <w lemma="faithful" pos="j" reg="Faithful" xml:id="A43756-003-b-0680">Faithfull</w>
      <w lemma="and" pos="cc" xml:id="A43756-003-b-0690">and</w>
      <w lemma="their" pos="po" xml:id="A43756-003-b-0700">their</w>
      <w lemma="seed" pos="n1" xml:id="A43756-003-b-0710">seed</w>
      <w lemma="after" pos="acp" xml:id="A43756-003-b-0720">after</w>
      <w lemma="they" pos="pno" xml:id="A43756-003-b-0730">them</w>
      <w lemma="in" pos="acp" xml:id="A43756-003-b-0740">in</w>
      <w lemma="their" pos="po" xml:id="A43756-003-b-0750">their</w>
      <w lemma="generation" pos="n2" xml:id="A43756-003-b-0760">Generations</w>
      <pc xml:id="A43756-003-b-0770">,</pc>
      <w lemma="and" pos="cc" xml:id="A43756-003-b-0780">and</w>
      <w lemma="take" pos="vvz" xml:id="A43756-003-b-0790">taketh</w>
      <w lemma="they" pos="pno" xml:id="A43756-003-b-0800">them</w>
      <w lemma="to" pos="prt" xml:id="A43756-003-b-0810">to</w>
      <w lemma="be" pos="vvi" xml:id="A43756-003-b-0820">be</w>
      <w lemma="his" pos="po" xml:id="A43756-003-b-0830">his</w>
      <w lemma="people" pos="n1" xml:id="A43756-003-b-0840">People</w>
      <w lemma="and" pos="cc" xml:id="A43756-003-b-0850">and</w>
      <w lemma="therefore" pos="av" reg="therefore" xml:id="A43756-003-b-0860">therfore</w>
      <w lemma="unfeigned" pos="av-j" xml:id="A43756-003-b-0870">unfeignedly</w>
      <w lemma="repent" pos="vvg" xml:id="A43756-003-b-0880">repenting</w>
      <w lemma="of" pos="acp" xml:id="A43756-003-b-0890">of</w>
      <w lemma="all" pos="d" xml:id="A43756-003-b-0900">all</w>
      <w lemma="my" pos="po" xml:id="A43756-003-b-0910">my</w>
      <w lemma="sin" pos="n2" xml:id="A43756-003-b-0920">sins</w>
      <pc xml:id="A43756-003-b-0930">,</pc>
      <w lemma="i" pos="pns" xml:id="A43756-003-b-0940">I</w>
      <w lemma="do" pos="vvb" xml:id="A43756-003-b-0950">do</w>
      <w lemma="give" pos="vvi" xml:id="A43756-003-b-0960">give</w>
      <w lemma="up" pos="acp" xml:id="A43756-003-b-0970">up</w>
      <w lemma="myself" pos="pr" reg="myself" xml:id="A43756-003-b-0980">my self</w>
      <w lemma="whole" pos="av-j" reg="wholly" xml:id="A43756-003-b-1000">wholy</w>
      <w lemma="unto" pos="acp" xml:id="A43756-003-b-1010">unto</w>
      <w lemma="this" pos="d" xml:id="A43756-003-b-1020">this</w>
      <w lemma="god" pos="n1" xml:id="A43756-003-b-1030">God</w>
      <w lemma="to" pos="prt" xml:id="A43756-003-b-1040">to</w>
      <w lemma="believe" pos="vvi" xml:id="A43756-003-b-1050">believe</w>
      <w lemma="in" pos="acp" xml:id="A43756-003-b-1060">in</w>
      <w lemma="love" pos="n1" xml:id="A43756-003-b-1070">love</w>
      <pc xml:id="A43756-003-b-1080">,</pc>
      <w lemma="serve" pos="vvb" xml:id="A43756-003-b-1090">serve</w>
      <w lemma="&amp;" pos="cc" xml:id="A43756-003-b-1100">&amp;</w>
      <w lemma="obey" pos="vvb" xml:id="A43756-003-b-1110">Obey</w>
      <w lemma="he" pos="pno" xml:id="A43756-003-b-1120">him</w>
      <w lemma="sincere" pos="av-j" xml:id="A43756-003-b-1130">sincerely</w>
      <w lemma="and" pos="cc" xml:id="A43756-003-b-1140">and</w>
      <w lemma="faithful" pos="av-j" xml:id="A43756-003-b-1150">faithfully</w>
      <w lemma="according" pos="j" xml:id="A43756-003-b-1160">according</w>
      <w lemma="to" pos="acp" xml:id="A43756-003-b-1170">to</w>
      <w lemma="his" pos="po" xml:id="A43756-003-b-1180">his</w>
      <w lemma="write" pos="j-vn" xml:id="A43756-003-b-1190">written</w>
      <w lemma="word" pos="n1" xml:id="A43756-003-b-1200">word</w>
      <pc xml:id="A43756-003-b-1210">,</pc>
      <w lemma="against" pos="acp" xml:id="A43756-003-b-1220">against</w>
      <w lemma="all" pos="d" xml:id="A43756-003-b-1230">all</w>
      <w lemma="the" pos="d" xml:id="A43756-003-b-1240">the</w>
      <w lemma="temptation" pos="n2" xml:id="A43756-003-b-1250">temptations</w>
      <w lemma="of" pos="acp" xml:id="A43756-003-b-1260">of</w>
      <w lemma="the" pos="d" xml:id="A43756-003-b-1270">the</w>
      <w lemma="devil" pos="n1" xml:id="A43756-003-b-1280">Devil</w>
      <pc xml:id="A43756-003-b-1290">,</pc>
      <w lemma="the" pos="d" xml:id="A43756-003-b-1300">the</w>
      <w lemma="world" pos="n1" xml:id="A43756-003-b-1310">World</w>
      <pc xml:id="A43756-003-b-1320">,</pc>
      <w lemma="and" pos="cc" xml:id="A43756-003-b-1330">and</w>
      <w lemma="my" pos="po" xml:id="A43756-003-b-1340">my</w>
      <w lemma="own" pos="d" xml:id="A43756-003-b-1350">own</w>
      <w lemma="flesh" pos="n1" xml:id="A43756-003-b-1360">flesh</w>
      <w lemma="and" pos="cc" xml:id="A43756-003-b-1370">and</w>
      <w lemma="this" pos="d" xml:id="A43756-003-b-1380">this</w>
      <w lemma="unto" pos="acp" xml:id="A43756-003-b-1390">unto</w>
      <w lemma="the" pos="d" xml:id="A43756-003-b-1400">the</w>
      <w lemma="death" pos="n1" xml:id="A43756-003-b-1410">death</w>
      <pc unit="sentence" xml:id="A43756-003-b-1420">.</pc>
     </p>
     <p xml:id="A43756-e830">
      <w lemma="i" pos="pns" xml:id="A43756-003-b-1430">I</w>
      <w lemma="do" pos="vvb" xml:id="A43756-003-b-1440">do</w>
      <w lemma="also" pos="av" xml:id="A43756-003-b-1450">also</w>
      <w lemma="consent" pos="vvi" xml:id="A43756-003-b-1460">consent</w>
      <w lemma="to" pos="prt" xml:id="A43756-003-b-1470">to</w>
      <w lemma="be" pos="vvi" xml:id="A43756-003-b-1480">be</w>
      <w lemma="a" pos="d" xml:id="A43756-003-b-1490">a</w>
      <w lemma="member" pos="n1" xml:id="A43756-003-b-1500">Member</w>
      <w lemma="of" pos="acp" xml:id="A43756-003-b-1510">of</w>
      <w lemma="this" pos="d" xml:id="A43756-003-b-1520">this</w>
      <w lemma="particular" pos="j" xml:id="A43756-003-b-1530">particular</w>
      <w lemma="church" pos="n1" xml:id="A43756-003-b-1540">Church</w>
      <pc xml:id="A43756-003-b-1550">,</pc>
      <w lemma="promise" pos="vvg" xml:id="A43756-003-b-1560">promising</w>
      <w lemma="to" pos="prt" xml:id="A43756-003-b-1570">to</w>
      <w lemma="continue" pos="vvi" xml:id="A43756-003-b-1580">continue</w>
      <w lemma="steadfast" pos="av-j" reg="steadfastly" xml:id="A43756-003-b-1590">stedfastly</w>
      <w lemma="in" pos="acp" xml:id="A43756-003-b-1600">in</w>
      <w lemma="fellowship" pos="n1" xml:id="A43756-003-b-1610">fellowship</w>
      <w lemma="with" pos="acp" xml:id="A43756-003-b-1620">with</w>
      <w lemma="it" pos="pn" xml:id="A43756-003-b-1630">it</w>
      <pc xml:id="A43756-003-b-1640">,</pc>
      <w lemma="in" pos="acp" xml:id="A43756-003-b-1650">in</w>
      <w lemma="the" pos="d" xml:id="A43756-003-b-1660">the</w>
      <w lemma="public" pos="j" reg="public" xml:id="A43756-003-b-1670">publick</w>
      <w lemma="worship" pos="n1" reg="Worship" xml:id="A43756-003-b-1680">Worsh●p</w>
      <w lemma="of" pos="acp" xml:id="A43756-003-b-1690">of</w>
      <w lemma="God" pos="nn1" xml:id="A43756-003-b-1700">God</w>
      <pc xml:id="A43756-003-b-1710">,</pc>
      <w lemma="to" pos="prt" xml:id="A43756-003-b-1720">to</w>
      <w lemma="submit" pos="vvi" xml:id="A43756-003-b-1730">submit</w>
      <w lemma="to" pos="acp" xml:id="A43756-003-b-1740">to</w>
      <w lemma="the" pos="d" xml:id="A43756-003-b-1750">the</w>
      <w lemma="order" pos="n1" xml:id="A43756-003-b-1760">Order</w>
      <w lemma="discipline" pos="n1" xml:id="A43756-003-b-1770">Discipline</w>
      <w lemma="and" pos="cc" xml:id="A43756-003-b-1780">and</w>
      <w lemma="government" pos="n1" xml:id="A43756-003-b-1790">Government</w>
      <w lemma="of" pos="acp" xml:id="A43756-003-b-1800">of</w>
      <w lemma="Christ" pos="nn1" xml:id="A43756-003-b-1810">Christ</w>
      <w lemma="in" pos="acp" xml:id="A43756-003-b-1820">in</w>
      <w lemma="it" pos="pn" xml:id="A43756-003-b-1830">it</w>
      <pc xml:id="A43756-003-b-1840">,</pc>
      <w lemma="and" pos="cc" xml:id="A43756-003-b-1850">and</w>
      <w lemma="to" pos="acp" xml:id="A43756-003-b-1860">to</w>
      <w lemma="the" pos="d" xml:id="A43756-003-b-1870">the</w>
      <w lemma="ministerial" pos="j" xml:id="A43756-003-b-1880">Ministerial</w>
      <w lemma="teach" pos="vvg" reg="teaching" xml:id="A43756-003-b-1890">teach●ng</w>
      <w lemma="guidance" pos="n1" xml:id="A43756-003-b-1900">guidance</w>
      <w lemma="and" pos="cc" xml:id="A43756-003-b-1910">and</w>
      <w lemma="oversight" pos="n1" xml:id="A43756-003-b-1920">oversight</w>
      <w lemma="of" pos="acp" xml:id="A43756-003-b-1930">of</w>
      <w lemma="the" pos="d" xml:id="A43756-003-b-1940">the</w>
      <w lemma="elder" pos="n2-j" xml:id="A43756-003-b-1950">Elders</w>
      <w lemma="of" pos="acp" xml:id="A43756-003-b-1960">of</w>
      <w lemma="it" pos="pn" xml:id="A43756-003-b-1970">it</w>
      <pc xml:id="A43756-003-b-1980">,</pc>
      <w lemma="and" pos="cc" xml:id="A43756-003-b-1990">and</w>
      <w lemma="to" pos="acp" xml:id="A43756-003-b-2000">to</w>
      <w lemma="the" pos="d" xml:id="A43756-003-b-2010">the</w>
      <w lemma="brotherly" pos="j" xml:id="A43756-003-b-2020">brotherly</w>
      <w lemma="watch" pos="n1" xml:id="A43756-003-b-2030">watch</w>
      <w lemma="of" pos="acp" xml:id="A43756-003-b-2040">of</w>
      <w lemma="fellow" pos="n1" xml:id="A43756-003-b-2050">Fellow</w>
      <w lemma="member" pos="n2" xml:id="A43756-003-b-2060">Members</w>
      <pc xml:id="A43756-003-b-2070">:</pc>
      <w lemma="and" pos="cc" xml:id="A43756-003-b-2080">and</w>
      <w lemma="all" pos="d" xml:id="A43756-003-b-2090">all</w>
      <w lemma="this" pos="d" xml:id="A43756-003-b-2100">this</w>
      <w lemma="according" pos="j" xml:id="A43756-003-b-2110">according</w>
      <w lemma="to" pos="acp" xml:id="A43756-003-b-2120">to</w>
      <w lemma="God" pos="nng1" reg="God's" xml:id="A43756-003-b-2130">Gods</w>
      <w lemma="word" pos="n1" xml:id="A43756-003-b-2140">Word</w>
      <pc xml:id="A43756-003-b-2150">,</pc>
      <w lemma="and" pos="cc" xml:id="A43756-003-b-2160">and</w>
      <w lemma="by" pos="acp" xml:id="A43756-003-b-2170">by</w>
      <w lemma="the" pos="d" xml:id="A43756-003-b-2180">the</w>
      <w lemma="grace" pos="n1" xml:id="A43756-003-b-2190">grace</w>
      <w lemma="of" pos="acp" xml:id="A43756-003-b-2200">of</w>
      <w lemma="our" pos="po" xml:id="A43756-003-b-2210">our</w>
      <w lemma="lord" pos="n1" xml:id="A43756-003-b-2220">Lord</w>
      <w lemma="Jesus" pos="nn1" xml:id="A43756-003-b-2230">Jesus</w>
      <w lemma="Christ" pos="nn1" xml:id="A43756-003-b-2240">Christ</w>
      <w lemma="enable" pos="vvg" xml:id="A43756-003-b-2250">enabling</w>
      <w lemma="i" pos="pno" xml:id="A43756-003-b-2260">me</w>
      <w lemma="thereunto" pos="av" xml:id="A43756-003-b-2270">thereunto</w>
      <pc unit="sentence" xml:id="A43756-003-b-2280">.</pc>
      <hi xml:id="A43756-e840">
       <w lemma="amen" pos="uh" xml:id="A43756-003-b-2290">AMEN</w>
       <pc unit="sentence" xml:id="A43756-003-b-2300">.</pc>
      </hi>
     </p>
    </div>
    <div type="part" xml:id="A43756-e850">
     <pb facs="tcp:30225:4" n="6" xml:id="A43756-004-a"/>
     <head xml:id="A43756-e860">
      <w lemma="question" pos="n2" xml:id="A43756-004-a-0010">Questions</w>
      <w lemma="to" pos="prt" xml:id="A43756-004-a-0020">to</w>
      <w lemma="be" pos="vvi" xml:id="A43756-004-a-0030">be</w>
      <w lemma="answer" pos="vvn" xml:id="A43756-004-a-0040">Answered</w>
      <w lemma="at" pos="acp" xml:id="A43756-004-a-0050">at</w>
      <w lemma="the" pos="d" xml:id="A43756-004-a-0060">the</w>
      <w lemma="baptise" pos="vvg" reg="Baptising" xml:id="A43756-004-a-0070">Baptizing</w>
      <w lemma="of" pos="acp" xml:id="A43756-004-a-0080">of</w>
      <w lemma="child" pos="n2" xml:id="A43756-004-a-0090">Children</w>
      <pc xml:id="A43756-004-a-0100">,</pc>
      <w lemma="or" pos="cc" xml:id="A43756-004-a-0110">or</w>
      <w lemma="the" pos="d" xml:id="A43756-004-a-0120">the</w>
      <w lemma="substance" pos="n1" xml:id="A43756-004-a-0130">substance</w>
      <w lemma="to" pos="prt" xml:id="A43756-004-a-0140">to</w>
      <w lemma="be" pos="vvi" xml:id="A43756-004-a-0150">be</w>
      <w lemma="express" pos="vvn" xml:id="A43756-004-a-0160">expressed</w>
      <w lemma="by" pos="acp" xml:id="A43756-004-a-0170">by</w>
      <w lemma="the" pos="d" xml:id="A43756-004-a-0180">the</w>
      <w lemma="parent" pos="n2" xml:id="A43756-004-a-0190">Parents</w>
      <pc unit="sentence" xml:id="A43756-004-a-0200">.</pc>
     </head>
     <p xml:id="A43756-e870">
      <hi xml:id="A43756-e880">
       <w lemma="quest" pos="n1" xml:id="A43756-004-a-0210">Quest</w>
       <pc unit="sentence" xml:id="A43756-004-a-0220">.</pc>
      </hi>
      <w lemma="do" pos="vvb" reg="Do" xml:id="A43756-004-a-0230">Doe</w>
      <w lemma="you" pos="pn" xml:id="A43756-004-a-0240">you</w>
      <w lemma="present" pos="j" xml:id="A43756-004-a-0250">present</w>
      <w lemma="and" pos="cc" xml:id="A43756-004-a-0260">and</w>
      <w lemma="give" pos="vvi" xml:id="A43756-004-a-0270">give</w>
      <w lemma="up" pos="acp" xml:id="A43756-004-a-0280">up</w>
      <w lemma="this" pos="d" xml:id="A43756-004-a-0290">this</w>
      <w lemma="child" pos="n1" xml:id="A43756-004-a-0300">child</w>
      <pc xml:id="A43756-004-a-0310">,</pc>
      <w lemma="or" pos="cc" xml:id="A43756-004-a-0320">or</w>
      <w lemma="these" pos="d" xml:id="A43756-004-a-0330">these</w>
      <w lemma="child" pos="n2" xml:id="A43756-004-a-0340">children</w>
      <pc xml:id="A43756-004-a-0350">,</pc>
      <w lemma="unto" pos="acp" xml:id="A43756-004-a-0360">unto</w>
      <w lemma="God" pos="nn1" xml:id="A43756-004-a-0370">God</w>
      <w lemma="the" pos="d" xml:id="A43756-004-a-0380">the</w>
      <w lemma="father" pos="n1" xml:id="A43756-004-a-0390">Father</w>
      <pc xml:id="A43756-004-a-0400">,</pc>
      <w lemma="son" pos="n1" reg="Son" xml:id="A43756-004-a-0410">Sonne</w>
      <w lemma="and" pos="cc" xml:id="A43756-004-a-0420">and</w>
      <w lemma="holy" pos="j" xml:id="A43756-004-a-0430">Holy</w>
      <w lemma="ghost" pos="n1" xml:id="A43756-004-a-0440">Ghost</w>
      <pc xml:id="A43756-004-a-0450">,</pc>
      <w lemma="to" pos="prt" xml:id="A43756-004-a-0460">to</w>
      <w lemma="be" pos="vvi" xml:id="A43756-004-a-0470">be</w>
      <w lemma="baptize" pos="vvn" reg="baptised" xml:id="A43756-004-a-0480">baptized</w>
      <w lemma="in" pos="acp" xml:id="A43756-004-a-0490">in</w>
      <w lemma="the" pos="d" xml:id="A43756-004-a-0500">the</w>
      <w lemma="faith" pos="n1" xml:id="A43756-004-a-0510">Faith</w>
      <pc xml:id="A43756-004-a-0520">,</pc>
      <w lemma="and" pos="cc" xml:id="A43756-004-a-0530">and</w>
      <w lemma="engage" pos="vvd" xml:id="A43756-004-a-0540">Engaged</w>
      <w lemma="in" pos="acp" xml:id="A43756-004-a-0550">in</w>
      <w lemma="the" pos="d" xml:id="A43756-004-a-0560">the</w>
      <w lemma="covenant" pos="n1" xml:id="A43756-004-a-0570">Covenant</w>
      <w lemma="of" pos="acp" xml:id="A43756-004-a-0580">of</w>
      <w lemma="God" pos="nn1" xml:id="A43756-004-a-0590">God</w>
      <w lemma="profess" pos="vvn" xml:id="A43756-004-a-0600">professed</w>
      <w lemma="by" pos="acp" xml:id="A43756-004-a-0610">by</w>
      <w lemma="this" pos="d" xml:id="A43756-004-a-0620">this</w>
      <w lemma="church" pos="n1" xml:id="A43756-004-a-0630">Church</w>
      <pc unit="sentence" xml:id="A43756-004-a-0640">?</pc>
     </p>
     <p xml:id="A43756-e890">
      <hi xml:id="A43756-e900">
       <w lemma="quest" pos="n1" xml:id="A43756-004-a-0650">Quest</w>
       <pc unit="sentence" xml:id="A43756-004-a-0660">.</pc>
      </hi>
      <w lemma="do" pos="vvb" reg="Do" xml:id="A43756-004-a-0670">Doe</w>
      <w lemma="you" pos="pn" xml:id="A43756-004-a-0680">you</w>
      <w lemma="solemn" pos="av-j" reg="Solemnly" xml:id="A43756-004-a-0690">S●llemnly</w>
      <w lemma="promise" pos="vvb" xml:id="A43756-004-a-0700">Promise</w>
      <w lemma="in" pos="acp" xml:id="A43756-004-a-0710">in</w>
      <w lemma="the" pos="d" xml:id="A43756-004-a-0720">the</w>
      <w lemma="P●…senc●…" pos="nn1" xml:id="A43756-004-a-0730">P●…senc●…</w>
      <w lemma="of" pos="acp" xml:id="A43756-004-a-0740">of</w>
      <w lemma="God" pos="nn1" xml:id="A43756-004-a-0750">God</w>
      <pc xml:id="A43756-004-a-0760">,</pc>
      <w lemma="that" pos="cs" xml:id="A43756-004-a-0770">that</w>
      <w lemma="by" pos="acp" xml:id="A43756-004-a-0780">by</w>
      <w lemma="the" pos="d" xml:id="A43756-004-a-0790">the</w>
      <w lemma="grace" pos="n1" xml:id="A43756-004-a-0800">grace</w>
      <w lemma="of" pos="acp" xml:id="A43756-004-a-0810">of</w>
      <w lemma="Christ" pos="nn1" xml:id="A43756-004-a-0820">Christ</w>
      <pc xml:id="A43756-004-a-0830">,</pc>
      <w lemma="you" pos="pn" xml:id="A43756-004-a-0840">you</w>
      <w lemma="will" pos="vmb" xml:id="A43756-004-a-0850">will</w>
      <w lemma="discharge" pos="vvi" xml:id="A43756-004-a-0860">discharge</w>
      <w lemma="your" pos="po" xml:id="A43756-004-a-0870">your</w>
      <w lemma="covenant" pos="n1" xml:id="A43756-004-a-0880">Covenant</w>
      <w lemma="duty" pos="n1" xml:id="A43756-004-a-0890">duty</w>
      <w lemma="towards" pos="acp" xml:id="A43756-004-a-0900">towards</w>
      <w lemma="your" pos="po" xml:id="A43756-004-a-0910">your</w>
      <w lemma="child" pos="n2" xml:id="A43756-004-a-0920">Children</w>
      <pc xml:id="A43756-004-a-0930">,</pc>
      <w lemma="s●e●s" pos="vvz" xml:id="A43756-004-a-0940">s●e●s</w>
      <w lemma="to" pos="prt" xml:id="A43756-004-a-0950">to</w>
      <w lemma="bring" pos="vvi" xml:id="A43756-004-a-0960">bring</w>
      <w lemma="they" pos="pno" xml:id="A43756-004-a-0970">them</w>
      <w lemma="upon" pos="acp" xml:id="A43756-004-a-0980">upon</w>
      <w lemma="the" pos="d" xml:id="A43756-004-a-0990">the</w>
      <w lemma="nurture" pos="n1" xml:id="A43756-004-a-1000">Nurture</w>
      <w lemma="and" pos="cc" xml:id="A43756-004-a-1010">and</w>
      <w lemma="admon●…ion" pos="n1" xml:id="A43756-004-a-1020">Admon●…ion</w>
      <w lemma="of" pos="acp" xml:id="A43756-004-a-1030">of</w>
      <w lemma="the" pos="d" xml:id="A43756-004-a-1040">the</w>
      <w lemma="lord" pos="n1" xml:id="A43756-004-a-1050">Lord</w>
      <pc xml:id="A43756-004-a-1060">,</pc>
      <w lemma="teach" pos="vvg" xml:id="A43756-004-a-1070">teaching</w>
      <w lemma="and" pos="cc" xml:id="A43756-004-a-1080">and</w>
      <w lemma="command" pos="vvg" xml:id="A43756-004-a-1090">commanding</w>
      <w lemma="they" pos="pno" xml:id="A43756-004-a-1100">them</w>
      <w lemma="to" pos="prt" xml:id="A43756-004-a-1110">to</w>
      <w lemma="keep" pos="vvi" xml:id="A43756-004-a-1120">keep</w>
      <w lemma="the" pos="d" xml:id="A43756-004-a-1130">the</w>
      <w lemma="way" pos="n1" xml:id="A43756-004-a-1140">way</w>
      <w lemma="of" pos="acp" xml:id="A43756-004-a-1150">of</w>
      <w lemma="God" pos="nn1" xml:id="A43756-004-a-1160">God</w>
      <pc xml:id="A43756-004-a-1170">,</pc>
      <w lemma="that" pos="cs" xml:id="A43756-004-a-1180">that</w>
      <w lemma="they" pos="pns" xml:id="A43756-004-a-1190">they</w>
      <w lemma="may" pos="vmb" xml:id="A43756-004-a-1200">may</w>
      <w lemma="be" pos="vvi" xml:id="A43756-004-a-1210">be</w>
      <w lemma="able" pos="j" xml:id="A43756-004-a-1220">able</w>
      <pc join="right" xml:id="A43756-004-a-1230">(</pc>
      <w lemma="through" pos="acp" xml:id="A43756-004-a-1240">through</w>
      <w lemma="the" pos="d" xml:id="A43756-004-a-1250">the</w>
      <w lemma="grace" pos="n1" xml:id="A43756-004-a-1260">grace</w>
      <w lemma="of" pos="acp" xml:id="A43756-004-a-1270">of</w>
      <w lemma="Christ" pos="nn1" xml:id="A43756-004-a-1280">Christ</w>
      <pc xml:id="A43756-004-a-1290">)</pc>
      <w lemma="to" pos="prt" xml:id="A43756-004-a-1300">to</w>
      <w lemma="make" pos="vvi" xml:id="A43756-004-a-1310">make</w>
      <w lemma="a" pos="d" xml:id="A43756-004-a-1320">a</w>
      <w lemma="personal" pos="j" reg="personal" xml:id="A43756-004-a-1330">personall</w>
      <w lemma="profession" pos="n1" reg="profession" xml:id="A43756-004-a-1340">prof●ssion</w>
      <w lemma="of" pos="acp" xml:id="A43756-004-a-1350">of</w>
      <w lemma="their" pos="po" xml:id="A43756-004-a-1360">their</w>
      <w lemma="faith" pos="n1" xml:id="A43756-004-a-1370">Faith</w>
      <w lemma="and" pos="cc" xml:id="A43756-004-a-1380">and</w>
      <w lemma="to" pos="acp" xml:id="A43756-004-a-1390">to</w>
      <w lemma="own" pos="d" xml:id="A43756-004-a-1400">own</w>
      <w lemma="the" pos="d" xml:id="A43756-004-a-1410">the</w>
      <w lemma="covenant" pos="n1" xml:id="A43756-004-a-1420">Covenant</w>
      <w lemma="of" pos="acp" xml:id="A43756-004-a-1430">of</w>
      <w lemma="God" pos="nn1" xml:id="A43756-004-a-1440">God</w>
      <w lemma="themselves" pos="pr" xml:id="A43756-004-a-1450">themselves</w>
      <w lemma="in" pos="acp" xml:id="A43756-004-a-1460">in</w>
      <w lemma="due" pos="j" xml:id="A43756-004-a-1470">due</w>
      <w lemma="time" pos="n1" xml:id="A43756-004-a-1480">time</w>
      <pc unit="sentence" xml:id="A43756-004-a-1490">.</pc>
     </p>
    </div>
    <trailer xml:id="A43756-e910">
     <w lemma="finis" pos="fla" xml:id="A43756-004-a-1500">FINIS</w>
    </trailer>
    <pb facs="tcp:30225:4" xml:id="A43756-004-b"/>
   </div>
  </body>
 </text>
</TEI>
